componentName: eggs
welcomeStyleCalamares: true
strings:
  productName: Penguin's eggs d64-buster
  shortProductName: d64-buster
  version: '2019/04/10 18:58-02 (Emperor)'
  shortVersion: '2019/04/10 18:58-02'
  versionedName: Emperor
  shortVersionedName: Emperor
  bootloaderEntryName: Penguin's eggs d64-buster
  productUrl: 'https://penguin-s-eggs.gitbook.io/project/'
  supportUrl: 'https://github.com/pieroproietti/penguins-eggs'
  releaseNotesUrl: 'https://github.com/pieroproietti/penguins-eggs'
images:
  productLogo: logo.png
  productIcon: logo.png
  productWelcome: welcome.png
slideshow: show.qml
style:
  sidebarBackground: '#2c3133'
  sidebarText: '#FFFFFF'
  sidebarTextSelect: '#4d7079'
