---
unpack:
    - source: "/run/miso/bootmnt/manjaro/x86_64/rootfs.sfs"
      sourcefs: "squashfs"
      destination: ""
    - source: "/run/miso/bootmnt/manjaro/x86_64/desktopfs.sfs"
      sourcefs: "squashfs"
      destination: ""
