# Configurazione Proxmox Padre per oa-tools
PVE_NODE="father"              # Il nome del tuo nodo Proxmox
PVE_TARGET="root@192.168.1.2"  # IP del Proxmox padre (con chiavi SSH già scambiate)

# Mappatura Fucine (VMID:Nome)
# Struttura: VM_ID_nome="VMID"
VM_ID_mother="200"
VM_ID_alpine="201"
VM_ID_arch="202"
VM_ID_debian="203"
VM_ID_fedora="204"
VM_ID_manjaro="205"
VM_ID_opensuse="206"

# Nome dello snapshot "vergine" per i rollback
SNAPSHOT_NAME="virgin"

# ---------------------------------------------------------
# FUNZIONI LIBRERIA CONDIVISE
# ---------------------------------------------------------

# Uso: check_ssh_keys <IP_BERSAGLIO> [UTENTE]
check_ssh_keys() {
    local target_ip=$1
    local target_user=${2:-artisan} # Usa 'artisan' come default se non specificato

    # Proviamo una finta connessione che fallisce subito se serve la password
    if ! ssh -o BatchMode=yes -o ConnectTimeout=2 "${target_user}@${target_ip}" exit 2>/dev/null; then
        echo "=========================================================================="
        echo " ⚠️  AVVISO: Autenticazione automatica non configurata per $target_ip!"
        echo " Ti verrà chiesta la password. Per eliminare definitivamente questa"
        echo " scocciatura, interrompi (Ctrl+C) e lancia questi comandi una sola volta:"
        echo ""
        echo "   1. Genera la chiave (se non l'hai fatto): ssh-keygen -t ed25519"
        echo "   2. Inviala alla macchina remota:          ssh-copy-id ${target_user}@${target_ip}"
        echo "=========================================================================="
        echo ""
        sleep 2
    fi
}
