<?xml version="1.0" encoding="UTF-8" ?>

<!--
- SPDX-FileCopyrightText: 2020 Vlad Zahorodnii
- SPDX-License-Identifier: GPL-2.0-or-later
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc" />
    <group name="NightColor">
        <entry name="Active" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Mode" type="Enum">
            <choices name="ColorCorrect::NightColorMode">
                <choice name="Automatic"/>
                <choice name="Location"/>
                <choice name="Times"/>
                <choice name="Constant"/>
            </choices>
            <default>Automatic</default>
        </entry>
        <entry name="DayTemperature" type="Int">
            <default>6500</default>
        </entry>
        <entry name="NightTemperature" type="Int">
            <default>4500</default>
        </entry>
        <entry name="LatitudeAuto" type="Double">
            <default>0.</default>
        </entry>
        <entry name="LongitudeAuto" type="Double">
            <default>0.</default>
        </entry>
        <entry name="LatitudeFixed" type="Double">
            <default>0.</default>
        </entry>
        <entry name="LongitudeFixed" type="Double">
            <default>0.</default>
        </entry>
        <entry name="MorningBeginFixed" type="String">
            <default>0600</default>
        </entry>
        <entry name="EveningBeginFixed" type="String">
            <default>1800</default>
        </entry>
        <entry name="TransitionTime" type="Int">
            <default>30</default>
        </entry>
    </group>
</kcfg>


