# SPDX-FileCopyrightText: 2020 Han Young <hanyoung@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Global]
IconName=preferences-system-windows-effect-screenshot
Name=Plasma
Name[ar]=بلازما
Name[ast]=Plasma
Name[az]=Plasma
Name[ca]=Plasma
Name[ca@valencia]=Plasma
Name[cs]=Plasma
Name[da]=Plasma
Name[de]=Plasma
Name[en_GB]=Plasma
Name[eo]=Plasma
Name[es]=Plasma
Name[eu]=Plasma
Name[fi]=Plasma
Name[fr]=Plasma
Name[gl]=Plasma
Name[he]=פלזמה
Name[hi]=प्लाज़्मा
Name[hu]=Plasma
Name[ia]=Plasma
Name[is]=Plasma
Name[it]=Plasma
Name[ka]=Plasma
Name[ko]=Plasma
Name[lv]=Plasma
Name[nl]=Plasma
Name[nn]=Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ
Name[pl]=Plazma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[ro]=Plasma
Name[ru]=Plasma
Name[sa]=प्लाज्मा
Name[sk]=Plasma
Name[sl]=Plasma
Name[sv]=Plasma
Name[ta]=பிளாஸ்மா
Name[tr]=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx
Name[zh_CN]=Plasma
Name[zh_TW]=Plasma

[Event/captured]
Name=Captured
Name[ar]=الملتقط
Name[az]=Şəkli çəkildi
Name[ca]=Capturat
Name[ca@valencia]=Capturat
Name[cs]=Zachyceno
Name[da]=Indfanget
Name[de]=Aufgenommen
Name[en_GB]=Captured
Name[eo]=Kaptita
Name[es]=Capturado
Name[eu]=Atzemanda
Name[fi]=Kaapattu
Name[fr]=Capturé
Name[gl]=Capturada
Name[he]=נלכד
Name[hi]=कैप्चर्ड
Name[hu]=Rögzítve
Name[ia]=Capturate
Name[is]=Mynd tekin
Name[it]=Catturato
Name[ka]=გადაღებულია
Name[ko]=캡처됨
Name[lv]=Ierakstīts
Name[nl]=Opgenomen
Name[nn]=Opptak
Name[pa]=ਕੈਪਚਰ ਕੀਤਾ
Name[pl]=Przechwycono
Name[pt]=Capturada
Name[pt_BR]=Capturado
Name[ro]=Capturat
Name[ru]=Снимки
Name[sa]=गृहीतः
Name[sk]=Zachytené
Name[sl]=Zajeto
Name[sv]=Lagrad
Name[ta]=பிடிக்கப்பட்டது
Name[tr]=Yakalanan
Name[uk]=Захоплено
Name[x-test]=xxCapturedxx
Name[zh_CN]=已捕获
Name[zh_TW]=已擷取
Comment=Captured
Comment[ar]=الملتقط
Comment[az]=Şəkli çəkildi
Comment[ca]=Capturat
Comment[ca@valencia]=Capturat
Comment[cs]=Zachyceno
Comment[da]=Indfanget
Comment[de]=Aufgenommen
Comment[en_GB]=Captured
Comment[eo]=Kaptita
Comment[es]=Capturado
Comment[eu]=Atzemanda
Comment[fi]=Kaapattu
Comment[fr]=Capturé
Comment[gl]=Capturada.
Comment[he]=נלכד
Comment[hi]=कैप्चर्ड
Comment[hu]=Rögzítve
Comment[ia]=Capturate
Comment[is]=Mynd tekin
Comment[it]=Catturato
Comment[ka]=გადაღებულია
Comment[ko]=캡처됨
Comment[lv]=Ierakstīts
Comment[nl]=Opgenomen
Comment[nn]=Opptak
Comment[pa]=ਕੈਪਚਰ ਕੀਤਾ
Comment[pl]=Przechwycono
Comment[pt]=Capturada
Comment[pt_BR]=Capturado
Comment[ro]=Capturat
Comment[ru]=Снимки
Comment[sa]=गृहीतः
Comment[sk]=Zachytené
Comment[sl]=Zajeto
Comment[sv]=Lagrad
Comment[ta]=பிடிக்கப்பட்டது
Comment[tr]=Yakalandı
Comment[uk]=Захоплено
Comment[x-test]=xxCapturedxx
Comment[zh_CN]=已捕获
Comment[zh_TW]=已擷取
Action=Popup
