# come from buldconf on initramfs-x86_64.img from manjaro-xfce-24.1.0-241001-linux610.iso
MODULES=(loop dm-snapshot btrfs)
HOOKS=(base udev miso_shutdown miso miso_loop_mnt miso_pxe_common miso_pxe_http miso_pxe_nbd miso_pxe_nfs miso_kms modconf block filesystems keyboard keymap)
COMPRESSION="xz"
