Script started on 2026-02-09 17:51:10+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="181" LINES="43"]
[?2004h]0;artisan@colibri: ~/penguins-eggs[01;32martisan@colibri[00m:[01;34m~/penguins-eggs[00m$ pnpm deb -a
[?2004l
> penguins-eggs@26.2.9 deb /home/artisan/penguins-eggs
> pnpm build && pb deb --release $(cat ./release) -a


> penguins-eggs@26.2.9 build /home/artisan/penguins-eggs
> pnpm clean && shx rm -rf dist && tsc -p . && oclif manifest


> penguins-eggs@26.2.9 clean /home/artisan/penguins-eggs
> rm -rf build dist *.AppImage AppDir

wrote manifest to /home/artisan/penguins-eggs/.oclif.manifest.json

> penguins-eggs@26.2.9 postbuild /home/artisan/penguins-eggs
> shx cp -r bin dist/

Cleaning temporary build directory: /home/artisan/penguins-eggs/build

--- Building for architecture: amd64 ---
Package skeleton created.
DEBIAN/control file created.
File /home/artisan/penguins-eggs/build/penguins-eggs_26.2.9-1_amd64/DEBIAN/eggs.md created
Man page created.
Copying application files...
Setting permissions and building package...
[sudo] password for artisan: 
[1mdpkg-deb:[0m building package 'penguins-eggs' in 'penguins-eggs_26.2.9-1_amd64.deb'.
Package penguins-eggs_26.2.9-1_amd64.deb built successfully.
Creating checksum and moving to /home/artisan/penguins-eggs/releases...
--- Finished amd64 ---

--- Building for architecture: arm64 ---
Package skeleton created.
DEBIAN/control file created.
File /home/artisan/penguins-eggs/build/penguins-eggs_26.2.9-1_arm64/DEBIAN/eggs.md created
Man page created.
Copying application files...
Setting permissions and building package...
[1mdpkg-deb:[0m building package 'penguins-eggs' in 'penguins-eggs_26.2.9-1_arm64.deb'.
Package penguins-eggs_26.2.9-1_arm64.deb built successfully.
Creating checksum and moving to /home/artisan/penguins-eggs/releases...
--- Finished arm64 ---

--- Building for architecture: i386 ---
Package skeleton created.
DEBIAN/control file created.
File /home/artisan/penguins-eggs/build/penguins-eggs_26.2.9-1_i386/DEBIAN/eggs.md created
Man page created.
Copying application files...
Setting permissions and building package...
[1mdpkg-deb:[0m building package 'penguins-eggs' in 'penguins-eggs_26.2.9-1_i386.deb'.
Package penguins-eggs_26.2.9-1_i386.deb built successfully.
Creating checksum and moving to /home/artisan/penguins-eggs/releases...
--- Finished i386 ---

--- Building for architecture: riscv64 ---
Package skeleton created.
DEBIAN/control file created.
File /home/artisan/penguins-eggs/build/penguins-eggs_26.2.9-1_riscv64/DEBIAN/eggs.md created
Man page created.
Copying application files...
Setting permissions and building package...
[1mdpkg-deb:[0m building package 'penguins-eggs' in 'penguins-eggs_26.2.9-1_riscv64.deb'.
Package penguins-eggs_26.2.9-1_riscv64.deb built successfully.
Creating checksum and moving to /home/artisan/penguins-eggs/releases...
--- Finished riscv64 ---
All builds complete!
[?2004h]0;artisan@colibri: ~/penguins-eggs[01;32martisan@colibri[00m:[01;34m~/penguins-eggs[00m$ eggs export pkg -ca
[?2004l[1;1H[0J
 E G G S: the reproductive system of penguins

[42m[97m penguins-eggs           [39m[49m[47m[34m Perri's brewery edition [39m[49m[41m[97m          v26.2.9-x86_64 [39m[49m
command: [40m[37mexport:pkg -ca[39m[49m

eggs >>> [96mexport penguins-eggs package to the destination host[39m
eggs >>> [96mexporting Devuan/Debian/Ubuntu DEB packages[39m
remove: root@192.168.1.2:penguins-eggs_+([0-9.])-?_*.deb
copy: /home/artisan/penguins-eggs/releases/penguins-eggs_+([0-9.])-?_*.deb to root@192.168.1.2:/eggs/debs
root@192.168.1.2's password: 
[?2004h]0;artisan@colibri: ~/penguins-eggs[01;32martisan@colibri[00m:[01;34m~/penguins-eggs[00m$ ls
[?2004l'+='                appimage.yaml      [0m[01;34mCHANGELOG.d[0m            [01;34mDESCRIPTIONS[0m       [01;34meui[0m                  LICENSE        [01;32mnodesource_setup.sh[0m   README.pdf   [01;34mtest[0m
 [01;32mactualize.sh[0m       [