# eggs: pxelinux.cfg/default
# search path for the c32 support libraries (libcom32, libutil etc.)
path
include isolinux.theme.cfg
UI vesamenu.c32
menu title Penguin's eggs - Perri's brewery edition - 192.168.1.17
PROMPT 0
TIMEOUT 0

MENU DEFAULT test

LABEL test
MENU LABEL test
KERNEL http://192.168.1.17/vmlinuz-5.10.0-16-amd64
imgargs vmlinuz-5.10.0-16-amd64 boot=live config union=aufs noswap noprompt vga=normal live-netdev=<%= @node[0]['normal']['bootstrap']['interface'] -%> ethdevice=<%= @node[0]['normal']['bootstrap']['interface'] -%> ip=dhcp fetch=http://192.168.1.17/filesystem.squashfsLABEL http
APPEND initrd=http://192.168.1.17/initrd.img-5.10.0-16-amd64

#MENU LABEL clonezilla-live-3.0.1-8-amd64.iso
#KERNEL memdisk
#APPEND iso initrd=http://192.168.1.17/clonezilla-live-3.0.1-8-amd64.iso

LABEL http
MENU LABEL egg-of-debian-bullseye-colibri-amd64_2022-09-10_0813.iso
KERNEL memdisk
APPEND iso initrd=http://192.168.1.17/egg-of-debian-bullseye-colibri-amd64_2022-09-10_0813.iso
