/dev/loop0 /live/linux squashfs ro,relatime 0 0
/dev/sr0 /live/boot-dev iso9660 ro,relatime,nojoliet,check=s,map=n,blocksize=2048 0 0
cgroup /sys/fs/cgroup tmpfs rw,relatime,size=12k,mode=755 0 0
demo@mx1:~
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
devtmpfs /dev devtmpfs rw,relatime,size=2014300k,nr_inodes=503575,mode=755 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
overlay / overlay rw,relatime,lowerdir=/live/linux,upperdir=/live/aufs-ram/upper,workdir=/live/aufs-ram/work 0 0
overlay /live/aufs overlay rw,relatime,lowerdir=/live/linux,upperdir=/live/aufs-ram/upper,workdir=/live/aufs-ram/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
pstore /sys/fs/pstore pstore rw,relatime 0 0
rpc_pipefs /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
sys /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
systemd /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,release_agent=/run/cgmanager/agents/cgm-release-agent.systemd,name=systemd 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=808220k 0 0
tmpfs /etc/live/bin tmpfs rw,noatime,size=10240k,mode=755 0 0
tmpfs /etc/live/config tmpfs rw,noatime,size=10240k,mode=755 0 0
tmpfs /live tmpfs rw,noatime,size=10240k,mode=755 0 0
tmpfs /live/aufs-ram tmpfs rw,noatime,size=3182592k 0 0
tmpfs /media tmpfs rw,noatime,size=10240k 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,noatime,size=404112k,mode=755 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=404108k,mode=700,uid=1000,gid=1000 0 0
tmpfs /tmp tmpfs rw,noatime 0 0