rsync -aq / /var/lib/vz/penguins-eggs/penguin/fs
--exclude=/var/lib/vz/penguins-eggs/
--exclude="/dev/*"
--exclude="/cdrom/*"
--exclude="/media/*"
--exclude="/mnt/*"
--exclude="/proc/*"
--exclude="/root/*"
--exclude="/sys/*"
--exclude="/tmp/*"
--exclude="/run/*"
--exclude="/sys/*"
--exclude="/live"
--exclude="/swapfile"
--exclude="/persistence.conf"
--exclude="/boot/grub/grub.cfg"
--exclude="/boot/grub/menu.lst"
--exclude="/boot/grub/device.map"
--exclude="/boot/*.bak"
--exclude="/boot/*.old-dkms"
--exclude="/etc/udev/rules.d/70-persistent-cd.rules"
--exclude="/etc/udev/rules.d/70-persistent-net.rules"
--exclude="/etc/fstab"
--exclude="/etc/fstab.d/*"
--exclude="/etc/mtab"
--exclude="/etc/blkid.tab"
--exclude="/etc/blkid.tab.old"
--exclude="/etc/apt/sources.list~"
--exclude="/etc/crypttab"
--exclude="/etc/initramfs-tools/conf.d/resume"
--exclude="/etc/initramfs-tools/conf.d/cryptroot"
--exclude="/etc/popularity-contest.conf"
--exclude="/etc/pve/*"
--exclude="/etc/ssh/ssh_host_*_key*"
--exclude="/etc/ssh/ssh_host_key*"
--exclude="/lib/live/overlay"
--exclude="/lib/live/image"
--exclude="/lib/live/rootfs"
--exclude="/lib/live/mount"
--exclude="/usr/share/icons/*/icon-theme.cache"
--exclude="/var/lib/lxcfs/*"
--exclude="/var/lib/vz/*"
--exclude="/var/cache/apt/archives/*.deb"
--exclude="/var/cache/apt/pkgcache.bin"
--exclude="/var/cache/apt/srcpkgcache.bin"
--exclude="/var/cache/apt/apt-file/*"
--exclude="/var/cache/debconf/*~old"
--exclude="/var/lib/apt/lists/*"
--exclude="/var/lib/apt/*~"
--exclude="/var/lib/apt/cdroms.list"
--exclude="/var/lib/aptitude/*.old"
--exclude="/var/lib/dhcp/*"
--exclude="/var/lib/dpkg/*~old"
--exclude="/var/log/*"
--exclude="/var/spool/mail/*"
--exclude="/var/mail/*"
--exclude="/var/backups/*.gz"
--exclude="/var/backups/*.bak"
--exclude="/var/lib/dbus/machine-id"
--exclude="/var/lib/live/config/*"
--exclude="/home/*/.local/share/Trash/*"
--exclude="/home/*/.config/google-chrome/*"
--exclude="/home/*/.bash_history"
--exclude="/home/*/.xsession-errors*"
--exclude="/home/*/.ICEauthority"
--exclude="/home/*/.Xauthority"
--exclude="/home/*/.gnupg"
--exclude="/home/*/.ssh"
--delete-before
--delete-excluded
