{{ define "initramfs_cmd" }}
# Manjaro usa mkinitcpio come Arch
mkinitcpio -P
{{ end }}

{{ define "squashfs_hooks" }}
# Link di compatibilità specifici per gli hook 'miso' di Manjaro
mkdir -p /home/eggs/isodir/manjaro/x86_64
ln -sf ../../live/filesystem.squashfs /home/eggs/isodir/manjaro/x86_64/miso_rootfs.sfs
{{ end }}

{{ define "install_logic" }}
# 1. Rigenerazione initramfs target
mkinitcpio -P

# 2. Installazione GRUB (BIOS o UEFI)
if [ -d /sys/firmware/efi ]; then
    grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=oa-live --recheck
else
    TARGET_DISK=$(grub-probe -t disk / 2>/dev/null || echo "/dev/sda")
    grub-install --target=i386-pc --recheck "$TARGET_DISK"
fi

# 3. Update finale del menu
grub-mkconfig -o /boot/grub/grub.cfg
{{ end }}