componentName: OpenOS-DE
welcomeStyleCalamares: true
strings:
  productName: focal
  shortProductName: OpenOS-Neon_RLTS
  version: 7.8.22 ( OpenOS-Neon_RLTS)
  shortVersion: 7.8.22
  versionedName: OpenOS-Neon_RLTS
  shortVersionedName: OpenOS-Neon_RLTS
  bootloaderEntryName: OpenOS-Neon_RLTS
  productUrl: ''
  supportUrl: ''
  bugReportUrl: https://github.com/pieroproietti/penguins-eggs/issues
  releaseNotesUrl: https://github.com/pieroproietti/penguins-eggs/changelog.md
images:
  productLogo: OpenOS-DE-logo.png
  productIcon: OpenOS-DE-logo.png
  productWelcome: welcome.png
slideshowAPI: 1
slideshow: show.qml
style:
  sidebarBackground: '#272727'
  sidebarText: '#ff0f0f'
  sidebarTextSelect: '#9a5db0
