componentName: eggs
welcomeStyleCalamares: true
strings:
  productName: MANJAROLINUX ULTIMATHULE PLASMA
  shortProductName: manjarolinux ultimathule plasma
  version: '2023-06-19'
  shortVersion: '2023-06-19'
  versionedName: manjarolinux ultimathule plasma (2023-06-19)
  shortVersionedName: MANJAROLINUX ULTIMATHULE PLASMA 2023-06-19
  bootloaderEntryName: ManjaroLinux
  productUrl: ''
  supportUrl: ''
  bugReportUrl: https://github.com/pieroproietti/penguins-eggs/issues
  releaseNotesUrl: https://github.com/pieroproietti/penguins-eggs/changelog.md
images:
  productLogo: eggs-logo.png
  productIcon: eggs-logo.png
  productWelcome: welcome.png
slideshowAPI: 1
slideshow: show.qml
style:
  sidebarBackground: '#2c3133'
  sidebarText: '#FFFFFF'
  sidebarTextSelect: '#4d7079'
