# dracut.conf.d/01-live.conf
mdadmconf="no"
lvmconf="no"
#dmsetup="no" unfortunately, dmsetup block all the device mapper devices
squash_compress="zstd"
compress="zstd"
add_dracutmodules+=" livenet dmsquash-live dmsquash-live-autooverlay convertfs pollcdrom qemu qemu-net "
hostonly="no"
early_microcode="no"
