# dracut.conf.d/01-live.conf
mdadmconf="no"
lvmconf="no"
#dmsetup="no" unfortunately, dmsetup block all the device mapper devices
squash_compress="zstd"
compress="zstd"
#add_dracutmodules+=" livenet dmsquash-live dmsquash-live-ntfs convertfs pollcdrom qemu qemu-net " esclusa per void
add_dracutmodules+=" livenet dmsquash-live convertfs pollcdrom qemu qemu-net "
hostonly="no"
early_microcode="no"
