# ==============================================================
# 50-live.conf – Configurazione per avvio LIVE "IN CHIARO"
# Avvia un filesystem.squashfs standard
# ==============================================================

compress="zstd"
squash_compress="zstd"
hostonly="no"
lvmconf="no"
mdadmconf="no"
early_microcode="no"

# Moduli per avvio "in chiaro"
add_dracutmodules+=" dm kernel-modules "
add_dracutmodules+=" pollcdrom "                  # 'iso-scan' è stato rimosso
add_dracutmodules+=" dmsquash-live "
add_dracutmodules+=" dmsquash-live-autooverlay "
add_dracutmodules+=" debug "                      # Rinominato da 'debug-shell'

# Omettere i moduli crypto non è più critico, ma possiamo lasciarlo
omit_dracutmodules+=" plymouth luks systemd-cryptsetup fido2 pkcs11 "

# I parametri kernel non servono qui, verranno da GRUB/ISOLINUX
# kernel_cmdline="..."

# OBBLIGATORI per trovare il disco/file squashfs
install_items+=" /usr/bin/find /usr/bin/lsblk /bin/cat "