# ==============================================================
# 50-live.conf — Versione pulita e corretta
# ==============================================================
dracut_modules_dirs+=" /usr/lib/penguins-eggs/dracut/modules.d "
compress="zstd"
hostonly="no"
lvmconf="no"
mdadmconf="no"
squash_compress="zstd"
# Prima i moduli base/dummy
add_dracutmodules+=" 90block "

# Poi i moduli di scansione
add_dracutmodules+=" 95iso-scan pollcdrom "

# Poi LUKS
add_dracutmodules+=" 95luks 95luks-loop "

# Poi dmsquash-live
add_dracutmodules+=" dm dmsquash-live dmsquash-live-autooverlay "

# Altri moduli
add_dracutmodules+=" kernel-modules qemu qemu-net livenet "

# Debug (ultimo)
add_dracutmodules+=" 00debug-shell "

omit_dracutmodules+=" plymouth "
kernel_cmdline="boot=live root=live:LABEL=colibri rd.luks.loop=/live/luks.img eggs.luks.uuid=fedb19f3-e117-4e94-a85c-debe41b18e5b rd.live.squashimg=filesystem.squashfs rd.live.overlay.overlayfs=1 rd.debug startdebug=1"
install_items+=" /usr/sbin/cryptsetup /usr/sbin/losetup /usr/bin/find /usr/bin/lsblk /bin/cat /bin/mount /bin/umount "
dracutmodules_load="yes"
early_microcode="no"
