# Based on: https://git.devuan.org/devuan/refractasnapshot-base/src/branch/master/snapshot_exclude.list
#
# Location: /usr/local/share/penguins-eggs/exclude.list
#
# Authors: fsmithred (original), Piero Proietti, Tim Wallace, Hosein Seilany
#
# NOTE: all is alfabetic sorted using code->command palette->sortes lines ascending
######################################################################################################

# SYSTEM:  Exclude some system files - These are required, and you probably shouldn't change them.
#          They are temporary files only created on bootup - otherwise would waste space on a clone
cdrom/*
dev/*
media/*
mnt/*
proc/*
swapfile
sys/*
tmp/*

######################################################################################################
# LIVE STUFFS: files depending on live
etc/udev/rules.d/70-persistent-cd.rules
etc/udev/rules.d/70-persistent-net.rules
lib/live/*
live
persistence.conf
var/lib/live/config/*

######################################################################################################
# HARDWARE DEPENDAND FILES: created/updated during restoration of clone by calamares
boot/grub/device.map
boot/grub/grub.cfg
boot/grub/menu.lst
etc/blkid.tab
etc/blkid.tab.old
etc/fstab
etc/fstab.d/*
etc/mtab

######################################################################################################
# CACHES: that tend to be very large and unneeded - only for Arch and Debian based Linuxes

# Arch family
home/*/.local/share/yay
# NOT necessary: under var/cache/ we remove all
#var/cache/pacman/pkg
#var/cache/private/yay

# Debian family
# NOT necessary: under var/cache/ we remove all
#var/cache/apt/apt-file/*
#var/cache/apt/archives/*.deb
#var/cache/apt/pkgcache.bin
#var/cache/apt/srcpkgcache.bin
#var/cache/debconf/*~old

######################################################################################################
# MISC: miscellanea
.snapshots/*
etc/apt/*~
etc/crypttab
etc/initramfs-tools/conf.d/cryptroot
etc/initramfs-tools/conf.d/resume
etc/popularity-contest.conf
etc/skel/.config/Code
etc/skel/.local/share/baloo/*
etc/skel/.ZAP/*
lost+found
swap/*
swapfile
usr/bin/x86_64-w64-mingw32-cpp-win32
usr/bin/x86_64-w64-mingw32-gcc-12-win32
usr/bin/x86_64-w64-mingw32-gcc-ar-win32
usr/bin/x86_64-w64-mingw32-gcc-nm-win32
usr/bin/x86_64-w64-mingw32-gcc-ranlib-win32
usr/bin/x86_64-w64-mingw32-gcc-win32
usr/bin/x86_64-w64-mingw32-gcov-dump-win32
usr/bin/x86_64-w64-mingw32-gcov-tool-win32
usr/bin/x86_64-w64-mingw32-gcov-win32
usr/bin/x86_64-w64-mingw32-lto-dump-win32
usr/i686-w64-mingw32/*
usr/include/gtkmm-3.0/*
usr/lib/gcc/i686-w64-mingw32/*
usr/lib/gcc/x86_64-w64-mingw32/*
usr/lib/i386-linux-gnu/*
usr/lib/i386-linux-gnu/libLLVM-12.so
usr/lib/i386-linux-gnu/libLLVM-12.so.1
usr/lib/llvm-11/*
usr/lib/llvm-9/*
usr/lib/mono/*
usr/lib/snapd/*
usr/lib/x86_64-linux-gnu/libLLVM-10.so
usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
usr/lib/x86_64-linux-gnu/libLLVM-11.so
usr/lib/x86_64-linux-gnu/libLLVM-11.so.1
usr/lib/x86_64-linux-gnu/libLLVM-12.so
usr/lib/x86_64-linux-gnu/libLLVM-12.so.1
usr/lib/x86_64-linux-gnu/libLLVM-14.so
usr/lib/x86_64-linux-gnu/libLLVM-14.so.1
usr/lib/x86_64-linux-gnu/libLLVM-9.so
usr/lib/x86_64-linux-gnu/libLLVM-9.so.1
usr/lib/x86_64-linux-gnu/openblas-pthread/*
usr/share/dict/*
usr/share/doc/*
usr/share/eclipse/*
usr/share/gimp/2.0/help/en/images/*
usr/share/gtk-doc/html/*
usr/share/krita/*
usr/share/texmf/*
usr/share/xemacs21/*
usr/x86_64-w64-mingw32/*
var/backups/*
var/cache/* 
var/lib/aide/*
var/lib/apt/*~
var/lib/apt/cdroms.list
var/lib/apt/lists/*
var/lib/aptitude/*.old
var/lib/cache
var/lib/dbus/machine-id
var/lib/dhcp/*
var/lib/dkms/wireguard/*
var/lib/dpkg/*~old
var/lib/gems/2.7.0/cache/*
var/lib/snapd/*
var/log/*
var/log/kern.log
var/log/lastlog
var/log/syslog
var/spool/*
var/tmp/*


{{{exclude_list_custom}}}

{{{exclude_list_dev}}}

{{{exclude_list_homes}}}

