if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

background_image /boot/grub/splash.png
set menu_color_normal=white/black
set menu_color_highlight=dark-gray/white
set timeout=15


menuentry "${DISTRO} (defaults) US English" {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live ${ifnames_opt} ${netconfig_opt} ${username_opt}    
    initrd  /live/initrd.img
}

menuentry "Other language (Press e to edit)" {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live ${ifnames_opt} ${netconfig_opt} ${username_opt} locales=it_IT.UTF-8 keyboard-layouts=it 
    initrd  /live/initrd.img
}

submenu 'Advanced options ...' {

    menuentry "${DISTRO} (load to RAM)" {
	set gfxpayload=keep
	linux   /live/vmlinuz boot=live toram ${ifnames_opt} ${netconfig_opt} ${username_opt}    
	initrd  /live/initrd.img
    }

    menuentry "${DISTRO} (failsafe)" {
	set gfxpayload=keep
	linux   /live/vmlinuz boot=live nocomponents=xinit noapm noapic nolapic nodma nosmp forcepae nomodeset vga=normal ${ifnames_opt} ${netconfig_opt} ${username_opt} 
	initrd  /live/initrd.img
    }

    menuentry "Memory test" {
	kernel   /live/memtest
    }

}
