#if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
#fi


if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

background_image /boot/grub/splash.png
set color_normal=light-gray/black
set color_highlight=white/black


insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

menuentry "%custom-name% (kernel %kernel%) Italiano" {
  linux  /live/vmlinuz boot=live components locales=it_IT.UTF-8 timezone=Europe/Rome splash quiet "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
submenu "%custom-name% with Localisation Support" {
menuentry "Albanian (sq)" {
  linux  /live/vmlinuz boot=live components locales=sq_AL.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Amharic (am)" {
  linux  /live/vmlinuz boot=live components locales=am_ET quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Arabic (ar)" {
  linux  /live/vmlinuz boot=live components locales=ar_EG.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Asturian (ast)" {
  linux  /live/vmlinuz boot=live components locales=ast_ES.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Basque (eu)" {
  linux  /live/vmlinuz boot=live components locales=eu_ES.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Belarusian (be)" {
  linux  /live/vmlinuz boot=live components locales=be_BY.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Bangla (bn)" {
  linux  /live/vmlinuz boot=live components locales=bn_BD quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Bosnian (bs)" {
  linux  /live/vmlinuz boot=live components locales=bs_BA.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Bulgarian (bg)" {
  linux  /live/vmlinuz boot=live components locales=bg_BG.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Tibetan (bo)" {
  linux  /live/vmlinuz boot=live components locales=bo_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "C (C)" {
  linux  /live/vmlinuz boot=live components locales=C quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Catalan (ca)" {
  linux  /live/vmlinuz boot=live components locales=ca_ES.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Chinese (Simplified) (zh_CN)" {
  linux  /live/vmlinuz boot=live components locales=zh_CN.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Chinese (Traditional) (zh_TW)" {
  linux  /live/vmlinuz boot=live components locales=zh_TW.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Croatian (hr)" {
  linux  /live/vmlinuz boot=live components locales=hr_HR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Czech (cs)" {
  linux  /live/vmlinuz boot=live components locales=cs_CZ.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Danish (da)" {
  linux  /live/vmlinuz boot=live components locales=da_DK.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Dutch (nl)" {
  linux  /live/vmlinuz boot=live components locales=nl_NL.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Dzongkha (dz)" {
  linux  /live/vmlinuz boot=live components locales=dz_BT quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "English (en)" {
  linux  /live/vmlinuz boot=live components locales=en_US.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Esperanto (eo)" {
  linux  /live/vmlinuz boot=live components locales=eo.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Estonian (et)" {
  linux  /live/vmlinuz boot=live components locales=et_EE.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Finnish (fi)" {
  linux  /live/vmlinuz boot=live components locales=fi_FI.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "French (fr)" {
  linux  /live/vmlinuz boot=live components locales=fr_FR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Galician (gl)" {
  linux  /live/vmlinuz boot=live components locales=gl_ES.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Georgian (ka)" {
  linux  /live/vmlinuz boot=live components locales=ka_GE.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "German (de)" {
  linux  /live/vmlinuz boot=live components locales=de_DE.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Greek (el)" {
  linux  /live/vmlinuz boot=live components locales=el_GR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Gujarati (gu)" {
  linux  /live/vmlinuz boot=live components locales=gu_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Hebrew (he)" {
  linux  /live/vmlinuz boot=live components locales=he_IL.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Hindi (hi)" {
  linux  /live/vmlinuz boot=live components locales=hi_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Hungarian (hu)" {
  linux  /live/vmlinuz boot=live components locales=hu_HU.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Icelandic (is)" {
  linux  /live/vmlinuz boot=live components locales=is_IS.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Indonesian (id)" {
  linux  /live/vmlinuz boot=live components locales=id_ID.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Irish (ga)" {
  linux  /live/vmlinuz boot=live components locales=ga_IE.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Italian (it)" {
  linux  /live/vmlinuz boot=live components locales=it_IT.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Japanese (ja)" {
  linux  /live/vmlinuz boot=live components locales=ja_JP.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Kazakh (kk)" {
  linux  /live/vmlinuz boot=live components locales=kk_KZ.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Khmer (km)" {
  linux  /live/vmlinuz boot=live components locales=km_KH quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Kannada (kn)" {
  linux  /live/vmlinuz boot=live components locales=kn_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Korean (ko)" {
  linux  /live/vmlinuz boot=live components locales=ko_KR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Kurdish (ku)" {
  linux  /live/vmlinuz boot=live components locales=ku_TR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Lao (lo)" {
  linux  /live/vmlinuz boot=live components locales=lo_LA quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Latvian (lv)" {
  linux  /live/vmlinuz boot=live components locales=lv_LV.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Lithuanian (lt)" {
  linux  /live/vmlinuz boot=live components locales=lt_LT.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Malayalam (ml)" {
  linux  /live/vmlinuz boot=live components locales=ml_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Marathi (mr)" {
  linux  /live/vmlinuz boot=live components locales=mr_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Macedonian (mk)" {
  linux  /live/vmlinuz boot=live components locales=mk_MK.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Burmese (my)" {
  linux  /live/vmlinuz boot=live components locales=my_MM quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Nepali (ne)" {
  linux  /live/vmlinuz boot=live components locales=ne_NP quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Northern Sami (se_NO)" {
  linux  /live/vmlinuz boot=live components locales=se_NO quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Norwegian Bokmaal (nb_NO)" {
  linux  /live/vmlinuz boot=live components locales=nb_NO.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Norwegian Nynorsk (nn_NO)" {
  linux  /live/vmlinuz boot=live components locales=nn_NO.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Persian (fa)" {
  linux  /live/vmlinuz boot=live components locales=fa_IR quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Polish (pl)" {
  linux  /live/vmlinuz boot=live components locales=pl_PL.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Portuguese (pt)" {
  linux  /live/vmlinuz boot=live components locales=pt_PT.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Portuguese (Brazil) (pt_BR)" {
  linux  /live/vmlinuz boot=live components locales=pt_BR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Punjabi (Gurmukhi) (pa)" {
  linux  /live/vmlinuz boot=live components locales=pa_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Romanian (ro)" {
  linux  /live/vmlinuz boot=live components locales=ro_RO.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Russian (ru)" {
  linux  /live/vmlinuz boot=live components locales=ru_RU.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Sinhala (si)" {
  linux  /live/vmlinuz boot=live components locales=si_LK quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Serbian (Cyrillic) (sr)" {
  linux  /live/vmlinuz boot=live components locales=sr_RS quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Slovak (sk)" {
  linux  /live/vmlinuz boot=live components locales=sk_SK.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Slovenian (sl)" {
  linux  /live/vmlinuz boot=live components locales=sl_SI.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Spanish (es)" {
  linux  /live/vmlinuz boot=live components locales=es_ES.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Swedish (sv)" {
  linux  /live/vmlinuz boot=live components locales=sv_SE.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Tagalog (tl)" {
  linux  /live/vmlinuz boot=live components locales=tl_PH.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Tamil (ta)" {
  linux  /live/vmlinuz boot=live components locales=ta_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Telugu (te)" {
  linux  /live/vmlinuz boot=live components locales=te_IN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Tajik (tg)" {
  linux  /live/vmlinuz boot=live components locales=tg_TJ.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Thai (th)" {
  linux  /live/vmlinuz boot=live components locales=th_TH.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Turkish (tr)" {
  linux  /live/vmlinuz boot=live components locales=tr_TR.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Uyghur (ug)" {
  linux  /live/vmlinuz boot=live components locales=ug_CN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Ukrainian (uk)" {
  linux  /live/vmlinuz boot=live components locales=uk_UA.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Vietnamese (vi)" {
  linux  /live/vmlinuz boot=live components locales=vi_VN quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
menuentry "Welsh (cy)" {
  linux  /live/vmlinuz boot=live components locales=cy_GB.UTF-8 quiet splash "${loopback}" %custom-name% %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
}