if loadfont font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

background_image splash.png
set color_normal=light-gray/black
set color_highlight=white/black

menuentry "%custom-name% (kernel %kernel%) Italiano" {
  linux  /live/vmlinuz boot=live components locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
  initrd  /live/initrd.img
}
submenu "%custom-name% with Localisation Support" {
menuentry "Albanian (sq)" {
  linux  /live/vmlinuz boot=live components locales=sq_AL.UTF-8  %netconfig-opt% %username-opt%
  initrd  /live/initrd.img
}
}