# EFI stub — kernel boots directly as an EFI executable
CONFIG_EFI=y
CONFIG_EFI_STUB=y

# Initramfs embedded in the kernel image
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE="alpine-minirootfs"
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y

# Essential filesystems
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Block device support
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_DM=y

# Crypto / LUKS
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_XTS=y

# LVM / RAID
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
CONFIG_DM_RAID=y

# Network (cabled only — no wireless to keep image small)
CONFIG_NET=y
CONFIG_INET=y
CONFIG_NETDEVICES=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_R8169=y
CONFIG_VIRTIO_NET=y

# Console / TTY
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Disable debug/tracing to reduce image size
CONFIG_DEBUG_KERNEL=n
CONFIG_FTRACE=n
