libsmartcols1-2.40.4-3.1.x86_64
yast2-samba-server-5.0.1-1.1.noarch
patterns-base-base-20241218-2.1.x86_64
libpaper-2.2.5-1.2.x86_64
gettext-runtime-0.22.5-7.2.x86_64
yast2-ycp-ui-bindings-5.0.1-1.2.x86_64
libbpf1-1.5.0-2.1.x86_64
libxslt1-1.1.42-1.1.x86_64
libicu75-ledata-75.1-1.1.noarch
publicsuffix-20250212-1.1.noarch
perl-MIME-Base32-1.303.0-1.1.noarch
xkeyboard-config-2.44-1.1.noarch
wsdd-0.8-2.2.noarch
libtirpc-netconfig-1.3.6-1.2.x86_64
perl-IO-Socket-SSL-2.89.0-1.1.noarch
yast2-services-manager-5.0.1-1.1.noarch
unzip-doc-6.00-42.2.noarch
sg3_utils-1.48+9.ecc03bb-1.2.x86_64
mpt-status-1.2.0-194.19.x86_64
wireless-regdb-20231201-1.4.noarch
glibc-gconv-modules-extra-2.40-3.1.x86_64
libwrap0-7.6-898.2.x86_64
terminfo-base-6.5.20250216-58.1.x86_64
libyaml-cpp0_8-0.8.0-3.1.x86_64
perl-Digest-MD4-1.900.0-1.1.x86_64
perl-Digest-HMAC-1.50.0-1.1.noarch
cpio-2.15-3.2.x86_64
liblastlog2-2-2.40.4-3.1.x86_64
pkgconf-2.2.0-1.2.x86_64
cryptsetup-2.7.5-2.1.x86_64
compat-usrmerge-tools-84.87-5.21.x86_64
libiw30-30.pre9-41.2.x86_64
lsscsi-0.32-1.7.x86_64
yast2-add-on-5.0.0-1.6.noarch
libsqlite3-0-3.49.1-1.1.x86_64
gpg-pubkey-3fa1d6ce-63c9481c
libudev1-257.3-2.1.x86_64
glibc-locale-base-2.40-3.1.x86_64
fillup-1.42-281.2.x86_64
dmraid-1.0.0.rc16.3-3.3.x86_64
augeas-lenses-1.14.1-1.4.x86_64
liburing2-2.8-6.1.x86_64
libtextstyle0-0.22.5-7.2.x86_64
libmpdec3-2.5.1-2.20.x86_64
wb-cifs-idmap-plugin-7.1-3.1.x86_64
libtdb1-1.4.12-1.2.x86_64
libcares2-1.34.4-2.1.x86_64
libtss2-rc0-4.1.0-2.2.x86_64
libpopt0-1.19-1.9.x86_64
libuv1-1.48.0-1.2.x86_64
mozilla-nss-certs-3.107-1.1.x86_64
libtalloc2-2.4.2-1.2.x86_64
libseccomp2-2.6.0-2.1.x86_64
libply5-22.02.122+180.b1d5aa9-3.1.x86_64
libslang2-2.3.3+git16.89d32bb-1.1.x86_64
libnetpbm11-11.7.0-1.2.x86_64
libndp0-1.8-2.2.x86_64
cups-config-2.4.11-2.2.x86_64
perl-Encode-Locale-1.05-1.31.noarch
libprotobuf-c1-1.5.1-1.1.x86_64
libxcb-shm0-1.17.0-1.2.x86_64
gzip-1.13-3.2.x86_64
libparted-fs-resize0-3.6-3.1.x86_64
libgpg-error0-1.51-1.2.x86_64
libgmp10-6.3.0-3.3.x86_64
libpaper2-2.2.5-1.2.x86_64
libverto1-0.3.2-3.4.x86_64
libthai0-0.1.29-1.9.x86_64
libopenjp2-7-2.5.3-2.1.x86_64
libnpth0-1.8-1.1.x86_64
libjitterentropy3-3.4.1-4.3.x86_64
libnl3-200-3.11.0-1.2.x86_64
libnettle8-3.10.1-2.1.x86_64
liblzo2-2-2.10-9.2.x86_64
libgcc_s1-14.2.1+git10750-1.2.x86_64
libcpupower1-6.13.4-9.20.x86_64
libmnl0-1.0.5-2.2.x86_64
pinentry-1.3.1-2.2.x86_64
libexpat1-2.6.4-2.2.x86_64
chrony-pool-openSUSE-4.6.1-1.1.noarch
libmaxminddb0-1.10.0-1.2.x86_64
liblz4-1-1.10.0-2.2.x86_64
libaudit1-4.0-3.2.x86_64
gpart-0.3-1.33.x86_64
netcfg-11.6-13.4.noarch
system-group-hardware-20170617-26.1.noarch
libgraphite2-3-1.3.14-4.4.x86_64
libblogger2-2.28-1.5.x86_64
libkbdfile1-2.7.1-1.1.x86_64
libjpeg8-8.3.2-81.2.x86_64
libjansson4-2.14-1.10.x86_64
libapparmor1-4.0.3-4.1.x86_64
libacl1-2.3.2-2.2.x86_64
dbus-broker-36-2.1.x86_64
gpg-pubkey-39db7c82-510a966b
libfuse3-3-3.16.2-1.4.x86_64
libfribidi0-1.0.15-1.2.x86_64
libffi8-3.4.6-1.2.x86_64
libfa1-1.14.1-1.4.x86_64
libevdev2-1.13.3-1.2.x86_64
libduktape207-2.7.0-3.4.x86_64
libcbor0_11-0.11.0-3.1.x86_64
libbz2-1-1.0.8-5.11.x86_64
libdeflt1_0-2024.03.21-51.2.x86_64
libnl-config-3.11.0-1.2.noarch
dos2unix-7.5.2-1.4.x86_64
libcrypt1-4.4.38-1.1.x86_64
libcom_err2-1.47.0-4.4.x86_64
libburn4-1.5.6-2.4.x86_64
libavahi-common3-0.8-37.2.x86_64
libdebuginfod1-0.192-2.1.x86_64
cpupower-bash-completion-6.13.4-9.20.noarch
libargon2-1-20190702-4.2.x86_64
libalternatives1-1.2+30.a5431e9-1.6.x86_64
libaio1-0.3.113-4.2.x86_64
findutils-4.10.0-2.1.x86_64
libidn2-0-2.3.7-1.3.x86_64
libavahi-client3-0.8-37.2.x86_64
libnewt0_52-0.52.24-2.2.x86_64
squashfs-4.6.1-2.5.x86_64
p11-kit-0.25.5-1.2.x86_64
libmetalink3-0.1.3-4.2.x86_64
envsubst-0.22.5-7.2.x86_64
dmidecode-3.6-2.2.x86_64
diffutils-3.11-1.1.x86_64
pigz-2.8-2.4.x86_64
libpng16-16-1.6.44-1.2.x86_64
libpci3-3.13.0-2.2.x86_64
libX11-6-1.8.11-1.1.x86_64
libnfnetlink0-1.0.2-1.10.x86_64
libelf1-0.192-2.1.x86_64
libmediacheck6-6.3-1.2.x86_64
yast2-auth-server-5.0.0-1.7.noarch
virt-what-1.27-1.1.x86_64
libnftnl11-1.2.8-1.2.x86_64
mkisofs-3.02~a10-51.2.x86_64
perl-IO-HTML-1.004-1.19.noarch
numactl-2.0.18.10.g6c14bd5-1.2.x86_64
libblkid1-2.40.4-3.1.x86_64
libgcrypt20-1.11.0-3.2.x86_64
libmpfr6-4.2.1-1.5.x86_64
systemd-default-settings-0.10-1.2.noarch
libpaper-tools-2.2.5-1.2.x86_64
libjq1-1.7.1-1.4.x86_64
systemd-presets-common-SUSE-15-37.1.noarch
libbsd0-0.11.7-2.7.x86_64
libgdbm_compat4-1.24-1.2.x86_64
libp11-kit0-0.25.5-1.2.x86_64
libkfont0-2.7.1-1.1.x86_64
girepository-1_0-1.82.0-2.2.x86_64
zstd-1.5.7-1.1.x86_64
libassuan9-3.0.2-1.1.x86_64
libcryptsetup12-2.7.5-2.1.x86_64
libhogweed6-3.10.1-2.1.x86_64
libfdisk1-2.40.4-3.1.x86_64
libfontconfig1-2.16.0-1.1.x86_64
libldap2-2.6.8-2.2.x86_64
xz-5.6.4-1.1.x86_64
ghostscript-10.04.0-3.1.x86_64
crda-4.15-2.2.x86_64
libcurl4-8.12.1-1.1.x86_64
xdg-user-dirs-0.18-2.7.x86_64
liblmdb-0_9_30-0.9.30-2.3.x86_64
libXext6-1.3.6-1.3.x86_64
libbrotlidec1-1.1.0-1.4.x86_64
iproute2-6.13-1.1.x86_64
alts-1.2+30.a5431e9-1.6.x86_64
cpupower-6.13.4-9.20.x86_64
libunistring5-1.3-1.2.x86_64
perl-X500-DN-0.29-110.3.x86_64
libsystemd0-257.3-2.1.x86_64
libsgutils2-1_48-2-1.48+9.ecc03bb-1.2.x86_64
libsepol2-3.8-1.1.x86_64
python311-dbm-3.11.11-3.1.x86_64
suse-module-tools-16.0.57-1.1.x86_64
libgio-2_0-0-2.82.5-1.1.x86_64
perl-SNMP-5.9.4-4.1.x86_64
libntfs-3g89-2022.10.3-4.2.x86_64
libopenssl3-3.2.4-1.1.x86_64
postfix-3.9.1-1.1.x86_64
kernel-firmware-nvidia-20250206-1.1.noarch
yast2-storage-ng-5.0.22-1.1.x86_64
shadow-4.17.2-2.1.x86_64
libesmtp6_2_0-1.1.0-3.1.x86_64
sshfs-3.7.4a-1.4.x86_64
perl-XML-NamespaceSupport-1.12-1.29.noarch
python311-gobject-cairo-3.50.0-2.3.x86_64
libtiff6-4.7.0-5.1.x86_64
libfreetype6-2.13.2-2.3.x86_64
ruby-solv-0.7.31-1.4.x86_64
libsigc-2_0-0-2.12.1-2.4.x86_64
perl-Git-2.48.1-1.1.x86_64
perl-Digest-SHA1-2.13-19.45.x86_64
python3-ldb-4.21.3+git.385.dab50f14578-1.2.x86_64
file-magic-5.46-2.1.noarch
system-user-lp-20170617-26.1.noarch
star-1.6.1-51.2.x86_64
libhidapi-hidraw0-0.14.0-1.4.x86_64
python311-dbus-python-1.3.2-2.11.x86_64
libtevent0-0.16.1-1.2.x86_64
perl-TimeDate-2.33-1.20.noarch
libreadline8-8.2.13-2.2.x86_64
libldapcpp0-2.6.8-2.2.x86_64
zisofs-tools-1.0.8-27.6.x86_64
libxcb-render0-1.17.0-1.2.x86_64
libtss2-sys1-4.1.0-2.2.x86_64
ethtool-6.11-1.2.x86_64
libcdrdeflt1_0-3.02~a10-51.2.x86_64
bash-sh-5.2.37-16.1.noarch
google-poppins-fonts-4.003-1.11.noarch
libpkgconf5-2.2.0-1.2.x86_64
libonig5-6.9.10-1.1.x86_64
tar-1.35-3.2.x86_64
libcap2-2.73-2.1.x86_64
librscg1_0-2024.03.21-51.2.x86_64
spax-1.6.1-51.2.x86_64
libX11-data-1.8.11-1.1.noarch
netcat-openbsd-1.203-4.12.x86_64
liburcu8-0.14.0-1.6.x86_64
libgmodule-2_0-0-2.82.5-1.1.x86_64
libdb-4_8-4.8.30-47.2.x86_64
libICE6-1.1.2-1.1.x86_64
yast2-alternatives-5.0.0-1.5.x86_64
vlan-1.9-144.4.x86_64
shared-python-startup-0.1-6.13.noarch
vim-data-common-9.1.1134-1.1.noarch
filesystem-84.87-18.1.x86_64
update-alternatives-1.22.11-1.2.x86_64
util-linux-2.40.4-3.1.x86_64
python311-3.11.11-3.1.x86_64
xxd-9.1.1134-1.1.x86_64
terminfo-screen-6.5.20250216-58.1.x86_64
typelib-1_0-GObject-2_0-2.82.5-1.1.x86_64
grep-3.11-4.2.x86_64
libxml2-2-2.13.6-1.1.x86_64
libnss_usrfiles2-2.27.1-1.3.x86_64
perl-WWW-RobotRules-6.02-9.32.noarch
libxtables12-1.8.11-2.2.x86_64
libsemanage-conf-3.8-1.1.x86_64
glibc-extra-2.40-3.1.x86_64
libzstd1-1.5.7-1.1.x86_64
fdupes-2.3.1-1.2.x86_64
libefivar1-38-3.2.x86_64
libeconf0-0.7.7-1.1.x86_64
logrotate-3.22.0-2.1.x86_64
boost-license1_86_0-1.86.0-1.3.noarch
libfuse2-2.9.9-6.8.x86_64
coreutils-9.6-1.1.x86_64
permissions-1699_20250120-1.1.x86_64
ruby-3.3-1.5.x86_64
libusb-1_0-0-1.0.27-1.3.x86_64
libjte2-1.22-1.14.x86_64
libnetfilter_conntrack3-1.1.0-2.1.x86_64
libyaml-0-2-0.2.5-2.6.x86_64
libcap-ng0-0.8.5-1.2.x86_64
yast2-theme-5.0.1-1.5.noarch
libcairo2-1.18.2-3.2.x86_64
cpio-mt-2.15-3.2.x86_64
libauparse0-4.0-3.2.x86_64
perl-gettext-1.07-2.4.x86_64
libXrender1-0.9.12-1.1.x86_64
gpg-pubkey-09d9ea69-645b99ce
apparmor-profiles-4.0.3-4.1.noarch
procinfo-18-226.2.x86_64
issue-generator-1.13-2.2.noarch
libisoburn1-1.5.6-1.4.x86_64
hwdata-0.392-1.1.noarch
libproc2-0-4.0.4-2.1.x86_64
libattr1-2.5.2-1.3.x86_64
fontconfig-2.16.0-1.1.x86_64
systemd-rpm-macros-24-1.7.noarch
libgobject-2_0-0-2.82.5-1.1.x86_64
efibootmgr-18-1.7.x86_64
libstorage-ng-ruby-4.5.239-1.1.x86_64
yast2-hardware-detection-5.0.0-1.4.x86_64
rpm-config-SUSE-20241031-1.2.noarch
libjemalloc2-5.3.0-1.9.x86_64
smp_utils-0.99-2.17.x86_64
libscg1_0-2024.03.21-51.2.x86_64
libext2fs2-1.47.0-4.4.x86_64
libboost_thread1_86_0-1.86.0-1.3.x86_64
os-prober-1.81-2.7.x86_64
libisofs6-1.5.6-2.4.x86_64
libsubid5-4.17.2-2.1.x86_64
kernel-firmware-nfp-20250206-1.1.noarch
libharfbuzz0-10.2.0-1.1.x86_64
pkgconf-pkg-config-2.2.0-1.2.x86_64
samba-client-4.21.3+git.385.dab50f14578-1.2.x86_64
ruby-common-3.2.1-7.1.noarch
libnghttp2-14-1.64.0-1.2.x86_64
keyutils-1.6.3-7.3.x86_64
cifs-utils-7.1-3.1.x86_64
libxxhash0-0.8.3-1.1.x86_64
libxcb1-1.17.0-1.2.x86_64
samba-dcerpc-4.21.3+git.385.dab50f14578-1.2.x86_64
xdg-utils-1.2.1-2.2.noarch
libjbig2-2.1-5.4.x86_64
libtasn1-6-4.20.0-1.1.x86_64
libsmputils1-1-0.99-2.17.x86_64
libnscd1-2.0.2-140.2.x86_64
gsettings-backend-dconf-0.40.0-3.9.x86_64
gpm-1.20.7-21.1.x86_64
fuse3-3.16.2-1.4.x86_64
libtss2-mu0-4.1.0-2.2.x86_64
libncurses6-6.5.20250216-58.1.x86_64
cnf-bash-0.6.0~0-3.6.noarch
libXt6-1.3.1-2.1.x86_64
grub2-common-2.12-37.1.x86_64
openssh-common-9.9p2-2.1.x86_64
perl-Net-SSLeay-1.940.0-1.3.x86_64
yast2-nfs-common-5.0.1-1.3.noarch
ruby3.3-rubygem-gem2rpm-0.10.1-24.1.x86_64
python311-gobject-3.50.0-2.3.x86_64
perl-Error-0.17029-1.20.noarch
libedit0-20210910.3.1-2.8.x86_64
cnf-0.6.0~0-3.6.x86_64
jq-1.7.1-1.4.x86_64
gawk-5.3.1-3.1.x86_64
debianutils-5.4-2.6.x86_64
libfind4_0-1.8-51.2.x86_64
acl-2.3.2-2.2.x86_64
libmount1-2.40.4-3.1.x86_64
file-5.46-2.1.x86_64
libjson-c5-0.17-2.4.x86_64
libgdbm6-1.24-1.2.x86_64
p11-kit-tools-0.25.5-1.2.x86_64
libpipeline1-1.5.8-1.2.x86_64
libXmu6-1.2.1-1.2.x86_64
wget-1.25.0-1.2.x86_64
initviocons-0.5-107.4.x86_64
strace-6.13-1.1.x86_64
groff-1.23.0-3.2.x86_64
perl-IPC-Run3-0.49.0-2.3.noarch
sysuser-shadow-3.3-8.1.noarch
libcrack2-2.9.11-1.5.x86_64
system-user-man-20170617-26.1.noarch
samba-client-libs-4.21.3+git.385.dab50f14578-1.2.x86_64
sudo-plugin-python-1.9.15p5-2.2.x86_64
kbd-2.7.1-1.1.x86_64
udev-257.3-2.1.x86_64
yast2-security-5.0.2-1.2.noarch
debuginfod-client-0.192-2.1.x86_64
yast2-xml-5.0.0-1.4.x86_64
system-group-audit-4.0-3.2.noarch
perl-XML-SAX-Base-1.09-1.30.noarch
dbus-1-common-1.14.10-4.2.noarch
yast2-qt-branding-openSUSE-84.87.20240405-4.4.noarch
perl-Clone-0.470.0-1.2.x86_64
system-group-kvm-20170617-26.1.noarch
openssh-clients-9.9p2-2.1.x86_64
kpartx-0.11.0+164+suse.24eeee7-1.1.x86_64
procps-4.0.5-1.1.x86_64
perl-Parse-RecDescent-1.967015-1.30.x86_64
which-2.23-1.1.x86_64
unzip-6.00-42.2.x86_64
traceroute-2.1.5-1.4.x86_64
time-1.9-4.2.x86_64
python311-six-1.17.0-1.2.noarch
login_defs-4.17.2-2.1.noarch
yast2-perl-bindings-5.0.4-1.3.x86_64
patterns-yast-yast2_server-20220411-1.8.x86_64
perl-Authen-SASL-2.170.0-2.3.noarch
libcairo-gobject2-1.18.2-3.2.x86_64
kernel-firmware-radeon-20250206-1.1.noarch
perl-MailTools-2.220.0-1.1.noarch
libXaw7-1.0.16-1.3.x86_64
bash-5.2.37-16.1.x86_64
tar-rmt-1.35-3.2.x86_64
audit-rules-4.0-3.2.x86_64
pam-1.7.0-2.2.x86_64
acpica-20240927-1.2.x86_64
ed-1.21-1.1.x86_64
perl-X11-Protocol-0.56-16.3.noarch
libglib-2_0-0-2.82.5-1.1.x86_64
perl-File-Listing-6.160.0-2.3.noarch
dracut-tools-059+suse.679.g7559201e-1.1.x86_64
purge-kernels-service-0-9.8.noarch
perl-URI-5.310.0-1.1.noarch
screen-4.9.1-3.1.x86_64
perl-Net-SMTP-SSL-1.04-1.29.noarch
adobe-sourcesans3-fonts-3.052-1.4.noarch
libcups2-2.4.11-2.2.x86_64
libhd23-23.3-1.2.x86_64
libwtmpdb0-0.71.0+git20250206.608632a-1.1.x86_64
libfile1_0-2024.03.21-51.2.x86_64
pam-extra-1.7.0-2.3.x86_64
blog-2.28-1.5.x86_64
curl-8.12.1-1.1.x86_64
yast2-logs-5.0.12-1.1.x86_64
libyui-ncurses16-4.6.3-1.2.x86_64
liblua5_4-5-5.4.7-3.2.x86_64
psutils-2.08-2.5.x86_64
perl-HTTP-Message-7.0.0-1.1.noarch
system-user-nobody-20170617-26.1.noarch
yast2-slp-5.0.0-1.7.x86_64
libsemanage2-3.8-1.1.x86_64
sed-4.9-2.7.x86_64
libXpm4-3.5.17-1.4.x86_64
systemd-presets-branding-openSUSE-12.2-25.1.noarch
libpwquality1-1.4.5-5.1.x86_64
libstorage-ng-lang-4.5.239-1.1.noarch
kexec-tools-2.0.30-3.1.x86_64
ethtool-bash-completion-6.11-1.2.noarch
dnsmasq-2.90-5.1.x86_64
sysconfig-0.90.0-3.7.x86_64
iputils-20240905-2.1.x86_64
sound-theme-freedesktop-0.8-9.17.noarch
sharutils-4.15.2-9.2.x86_64
mozilla-nss-3.107-1.1.x86_64
hdparm-9.65-3.3.x86_64
tzselect-2025a-1.1.noarch
irqbalance-ui-1.9.4.0.git+f8b8cdd-3.1.x86_64
yast2-samba-client-5.0.1-1.1.noarch
zypper-log-1.14.84-1.1.noarch
NetworkManager-branding-openSUSE-42.1-7.11.noarch
libmpath0-0.11.0+164+suse.24eeee7-1.1.x86_64
irqbalance-1.9.4.0.git+f8b8cdd-3.1.x86_64
perl-Net-HTTP-6.23-1.6.noarch
yast2-transfer-5.0.0-1.6.x86_64
hostname-3.25-1.1.x86_64
perl-base-5.40.0-2.2.x86_64
libpsl5-0.21.5-1.3.x86_64
libdrm2-2.4.124-2.1.x86_64
libsolv-tools-base-0.7.31-1.4.x86_64
ca-certificates-mozilla-2.74-1.1.noarch
apparmor-abstractions-4.0.3-4.1.noarch
libslp1-2.0.0-22.3.x86_64
yast2-auth-client-5.0.2-1.1.noarch
patterns-base-minimal_base-20241218-2.1.x86_64
patterns-base-documentation-20241218-2.1.x86_64
libzck1-1.5.1-1.2.x86_64
typelib-1_0-NM-1_0-1.50.0-2.2.x86_64
yast2-sudo-5.0.0-1.6.noarch
gio-branding-openSUSE-42.1-23.3.noarch
libgnutls30-3.8.9-1.1.x86_64
libpolkit-gobject-1-0-123-4.2.x86_64
libgirepository-1_0-1-1.82.0-2.2.x86_64
perl-HTML-Parser-3.830.0-1.2.x86_64
perl-LWP-Protocol-https-6.140.0-1.3.noarch
typelib-1_0-GLib-2_0-2.82.5-1.1.x86_64
wtmpdb-0.71.0+git20250206.608632a-1.1.x86_64
libdevmapper1_03-2.03.29_1.02.203-4.1.x86_64
ruby3.3-rubygem-ruby-augeas-0.6.0-1.1.x86_64
libpython3_11-1_0-3.11.11-3.1.x86_64
libkmod2-34-1.1.x86_64
openSUSE-release-ftp-20250225-3391.1.x86_64
libaugeas0-1.14.1-1.4.x86_64
libsensors4-3.6.2-3.3.x86_64
libschily2_0-2024.03.21-51.2.x86_64
libsasl2-3-2.1.28-9.2.x86_64
dbus-broker-block-restart-36-2.1.noarch
python311-linux-procfs-0.7.3-3.1.noarch
bzip2-1.0.8-5.11.x86_64
libldap-data-2.6.8-2.2.noarch
perl-Try-Tiny-0.320.0-1.1.noarch
libXft2-2.3.8-1.4.x86_64
dbus-1-tools-1.14.10-4.2.x86_64
perl-5.40.0-2.2.x86_64
timezone-2025a-1.1.x86_64
kernel-firmware-media-20250206-1.1.noarch
kernel-firmware-marvell-20250206-1.1.noarch
libuuid1-2.40.4-3.1.x86_64
libyui16-4.6.3-1.2.x86_64
hwinfo-23.3-1.2.x86_64
man-pages-6.12-1.1.noarch
python311-pip-24.3.1-1.3.noarch
mdadm-4.3-5.1.x86_64
google-opensans-fonts-20210927-1.5.noarch
perl-XML-SAX-1.02-2.3.noarch
ncurses-utils-6.5.20250216-58.1.x86_64
kernel-firmware-ti-20250206-1.1.noarch
yast2-bootloader-5.0.13-1.1.x86_64
qemu-guest-agent-9.2.1-1.1.x86_64
plymouth-22.02.122+180.b1d5aa9-3.1.x86_64
libdw1-0.192-2.1.x86_64
elfutils-0.192-2.1.x86_64
branding-openSUSE-84.87.20240405-4.4.x86_64
plymouth-theme-bgrt-22.02.122+180.b1d5aa9-3.1.noarch
kernel-firmware-qlogic-20250206-1.1.noarch
netpbm-11.7.0-1.2.x86_64
kernel-firmware-ath11k-20250206-1.1.noarch
kernel-firmware-ath10k-20250206-1.1.noarch
debuginfod-profile-0.192-2.1.x86_64
openSUSE-build-key-1.0-54.2.x86_64
system-group-wheel-20170617-26.1.noarch
ca-certificates-2+git20240805.fd24d50-1.1.noarch
pkgconf-m4-2.2.0-1.2.noarch
e2fsprogs-1.47.0-4.4.x86_64
yast2-pam-5.0.0-1.5.noarch
yast2-sysconfig-5.0.0-1.6.noarch
yast2-trans-stats-2.19.0-17.29.noarch
krb5-1.21.3-2.1.x86_64
perl-Term-ReadKey-2.38-1.26.x86_64
yast2-tftp-server-5.0.0-1.5.noarch
samba-4.21.3+git.385.dab50f14578-1.2.x86_64
libparted2-3.6-3.1.x86_64
git-2.48.1-1.1.x86_64
samba-python3-4.21.3+git.385.dab50f14578-1.2.x86_64
libthai-data-0.1.29-1.9.x86_64
dosfstools-4.2-4.7.x86_64
libzio1-1.09-1.3.x86_64
mailx-12.5-38.3.x86_64
libstdc++6-14.2.1+git10750-1.2.x86_64
kernel-firmware-ueagle-20250206-1.1.noarch
man-pages-posix-2017a-1.12.noarch
xbitmaps-1.1.3-2.4.noarch
bash-completion-2.12.0-4.1.noarch
yast2-ntp-client-5.0.0-1.5.noarch
libmd0-1.1.0-1.4.x86_64
aaa_base-84.87+git20250102.c08e614-1.1.x86_64
python311-pycairo-1.26.1-1.3.x86_64
kernel-firmware-amdgpu-20250219-1.1.noarch
kernel-firmware-all-20250206-1.1.noarch
patterns-base-enhanced_base-20241218-2.1.x86_64
libproc2-1-4.0.5-1.1.x86_64
systemd-257.3-2.1.x86_64
python311-psutil-6.1.1-1.2.x86_64
multipath-tools-0.11.0+164+suse.24eeee7-1.1.x86_64
util-linux-systemd-2.40.4-3.1.x86_64
usbutils-018-1.2.x86_64
system-user-daemon-20170617-26.1.noarch
man-2.13.0-2.2.x86_64
libgpgme11-1.24.2-2.1.x86_64
adobe-sourcecodepro-fonts-2.038-1.7.noarch
python311-nftables-1.1.1-1.3.noarch
samba-libs-4.21.3+git.385.dab50f14578-1.2.x86_64
apparmor-utils-4.0.3-4.1.noarch
grub2-x86_64-efi-2.12-37.1.noarch
dracut-059+suse.679.g7559201e-1.1.x86_64
NetworkManager-1.50.0-2.2.x86_64
yast2-pkg-bindings-5.0.5-1.1.x86_64
python311-curses-3.11.11-3.1.x86_64
kmod-34-1.1.x86_64
plymouth-plugin-label-22.02.122+180.b1d5aa9-3.1.x86_64
deltarpm-3.6.5-1.2.x86_64
perl-HTTP-Date-6.06-1.6.noarch
distribution-logos-openSUSE-Tumbleweed-20250203-1.1.noarch
yast2-network-5.0.4-1.1.noarch
yast2-mail-5.0.0-1.7.noarch
metamail-2.7.19-1276.2.x86_64
libply-splash-graphics5-22.02.122+180.b1d5aa9-3.1.x86_64
typelib-1_0-Gio-2_0-2.82.5-1.1.x86_64
cronie-1.7.2-97.2.x86_64
perl-libwww-perl-6.770.0-1.3.noarch
python3-tevent-0.16.1-1.2.x86_64
libicu75-75.1-1.1.x86_64
setserial-2.17-745.2.x86_64
systemd-default-settings-branding-openSUSE-0.10-1.2.noarch
yast2-apparmor-5.0.1-1.1.noarch
libsha1detectcoll1-1.0.3-5.2.x86_64
mcelog-202-2.1.x86_64
net-tools-2.10-3.1.x86_64
python311-pyinotify-0.9.6-5.10.noarch
sudo-1.9.15p5-2.2.x86_64
libevent-2_1-7-2.1.12-4.3.x86_64
libarchive13-3.7.7-1.2.x86_64
perl-XML-Twig-3.530.0-2.1.noarch
libnuma1-2.0.18.10.g6c14bd5-1.2.x86_64
python3-talloc-2.4.2-1.2.x86_64
dbus-1-1.14.10-4.2.x86_64
suse-module-tools-scriptlets-16.0.57-1.1.x86_64
plymouth-dracut-22.02.122+180.b1d5aa9-3.1.noarch
rsync-3.4.1-2.1.x86_64
libtirpc3-1.3.6-1.2.x86_64
libssh-config-0.11.1-2.1.noarch
python3-tdb-1.4.12-1.2.x86_64
system-user-bin-20170617-26.1.noarch
libssh4-0.11.1-2.1.x86_64
ntfsprogs-2022.10.3-4.2.x86_64
smartmontools-7.4-2.4.x86_64
busybox-static-1.37.0-2.2.x86_64
xdg-utils-screensaver-1.2.1-2.2.noarch
perl-HTTP-Cookies-6.110.0-2.3.noarch
dbus-1-x11-1.14.10-4.2.x86_64
libply-splash-core5-22.02.122+180.b1d5aa9-3.1.x86_64
libyui-ncurses-pkg16-4.6.3-1.3.x86_64
permissions-config-1699_20250120-1.1.noarch
gpg2-2.5.4-1.1.x86_64
procmail-3.24-4.1.x86_64
python311-decorator-5.1.1-2.10.noarch
kernel-firmware-serial-20250206-1.1.noarch
python311-pyudev-0.24.3-2.3.noarch
ruby3.3-rubygem-simpleidn-0.2.3-1.1.x86_64
ruby3.3-rubygem-ruby-dbus-0.23.1-2.4.x86_64
libdevmapper-event1_03-2.03.29_1.02.203-4.1.x86_64
typelib-1_0-GModule-2_0-2.82.5-1.1.x86_64
perl-LWP-MediaTypes-6.04-1.24.noarch
perl-HTML-Tagset-3.240.0-1.3.noarch
yast2-proxy-5.0.0-1.6.noarch
ruby3.3-rubygem-fast_gettext-2.3.0-1.5.x86_64
ruby3.3-rubygem-abstract_method-1.2.1-2.35.x86_64
dconf-0.40.0-3.9.x86_64
wpa_supplicant-2.11-3.1.x86_64
gpg-pubkey-29b700a4-62b07e22
libpxbackend-1_0-0.5.9-1.2.x86_64
libtss2-esys0-4.1.0-2.2.x86_64
python311-configobj-5.0.9-1.1.noarch
ruby3.3-rubygem-cfa-1.0.2-1.22.x86_64
ruby3.3-rubygem-cheetah-1.0.0-1.14.x86_64
yast2-ruby-bindings-5.0.0-1.4.x86_64
libfstrm0-0.6.1-1.10.x86_64
libmagic1-5.46-2.1.x86_64
ruby3.3-rubygem-cfa_grub2-2.0.0-1.22.x86_64
libpango-1_0-0-1.56.1-1.1.x86_64
libz1-1.3.1-1.2.x86_64
aaa_base-extras-84.87+git20250102.c08e614-1.1.x86_64
libkeyutils1-1.6.3-7.3.x86_64
glibc-2.40-3.1.x86_64
net-snmp-5.9.4-4.1.x86_64
klogd-1.5.1-803.4.x86_64
apparmor-parser-4.0.3-4.1.x86_64
librmt1_0-2024.03.21-51.2.x86_64
crypto-policies-scripts-20230920.570ea89-3.3.noarch
plymouth-scripts-22.02.122+180.b1d5aa9-3.1.noarch
python3-firewall-2.1.2-4.1.noarch
libfreebl3-3.107-1.1.x86_64
glib2-tools-2.82.5-1.1.x86_64
tnftp-20230507-1.6.x86_64
wol-0.7.1-164.1.x86_64
libfido2-1-1.15.0-1.2.x86_64
hicolor-icon-theme-0.18-1.1.noarch
readline-doc-8.2.13-2.2.noarch
libruby3_4-3_4-3.4.2-1.1.x86_64
pam-manpages-1.7.0-2.3.noarch
libdbus-1-3-1.14.10-4.2.x86_64
perl-HTTP-Negotiate-6.01-9.32.noarch
libgpm2-1.20.7-21.1.x86_64
crypto-policies-20230920.570ea89-3.3.noarch
perl-XML-Parser-2.470.0-3.2.x86_64
fuse-2.9.9-6.8.x86_64
libpcre2-8-0-10.44-1.2.x86_64
yast2-vpn-5.0.0-1.6.noarch
ntfs-3g-2022.10.3-4.2.x86_64
libksba8-1.6.7-1.2.x86_64
libkeymap1-2.7.1-1.1.x86_64
kernel-firmware-qcom-20250219-1.1.noarch
perl-Net-DBus-1.2.0-1.25.x86_64
libicu76-76.1-1.2.x86_64
pam_pwquality-1.4.5-5.1.x86_64
yast2-firewall-5.0.1-1.2.noarch
yast2-online-update-5.0.0-1.6.noarch
plymouth-branding-openSUSE-84.87.20240405-4.4.noarch
libx86emu3-3.7-1.1.x86_64
update-bootloader-1.24-1.1.x86_64
plymouth-plugin-two-step-22.02.122+180.b1d5aa9-3.1.x86_64
rpm-4.20.0-3.1.x86_64
prctl-1.7-1.2.x86_64
yast2-5.0.10-1.1.x86_64
bind-utils-9.20.5-1.1.x86_64
yast2-ldap-5.0.0-1.7.x86_64
python3-apparmor-4.0.3-4.1.x86_64
nano-8.3-1.2.x86_64
dirmngr-2.5.4-1.1.x86_64
libsoftokn3-3.107-1.1.x86_64
yast2-users-5.0.4-1.1.x86_64
yast2-country-5.0.3-1.2.x86_64
parted-3.6-3.1.x86_64
chrony-4.6.1-1.1.x86_64
yast2-packager-5.0.5-1.2.x86_64
libutempter0-1.2.1-2.2.x86_64
cracklib-2.9.11-1.5.x86_64
apparmor-docs-4.0.3-4.1.noarch
firewalld-2.1.2-4.1.noarch
info-7.1-1.1.x86_64
hicolor-icon-theme-branding-openSUSE-42.1-2.18.noarch
libproxy1-0.5.9-1.2.x86_64
autoyast2-installation-5.0.4-1.1.noarch
xen-libs-4.20.0_08-3.1.x86_64
yast2-metapackage-handler-5.0.0-1.8.noarch
python311-notify2-0.3.1-5.2.noarch
perl-XML-LibXML-2.0210-2.1.x86_64
yast2-installation-5.0.15-1.2.noarch
lsof-4.99.3-3.2.x86_64
openssh-server-9.9p2-2.1.x86_64
polkit-123-4.2.x86_64
kernel-firmware-realtek-20250224-1.1.noarch
patterns-base-apparmor-20241218-2.1.x86_64
expat-2.6.4-2.2.x86_64
git-email-2.48.1-1.1.x86_64
firewalld-bash-completion-2.1.2-4.1.noarch
ucode-intel-20250211-1.1.x86_64
libzypp-17.36.2-1.1.x86_64
gxditview-1.23.0-3.2.x86_64
coreutils-systemd-9.6-1.1.x86_64
pciutils-3.13.0-2.2.x86_64
shared-mime-info-2.4-3.2.x86_64
yast2-python3-bindings-5.0.2-1.5.x86_64
patterns-yast-yast2_basis-20220411-1.8.x86_64
syslinux-4.04-50.2.x86_64
libasm1-0.192-2.1.x86_64
libsnmp40-5.9.4-4.1.x86_64
openslp-2.0.0-22.3.x86_64
snmp-mibs-5.9.4-4.1.x86_64
liblvm2cmd2_03-2.03.29-4.1.x86_64
checkmedia-6.3-1.2.x86_64
info-lang-7.1-1.1.noarch
ghostscript-x11-10.04.0-3.1.x86_64
less-668-1.1.x86_64
git-core-2.48.1-1.1.x86_64
groff-full-1.23.0-3.2.x86_64
libpolkit-agent-1-0-123-4.2.x86_64
grub2-branding-openSUSE-84.87.20240405-4.4.noarch
device-mapper-2.03.29_1.02.203-4.1.x86_64
libexslt0-1.1.42-1.1.x86_64
cron-4.2-97.2.x86_64
thin-provisioning-tools-1.1.0-2.1.x86_64
terminfo-iterm-6.5.20250216-58.1.x86_64
audit-4.0-3.2.x86_64
yast2-online-update-frontend-5.0.0-1.6.noarch
libselinux1-3.8-2.1.x86_64
perl-Crypt-SmbHash-0.12-159.23.noarch
yast2-journal-5.0.1-1.6.noarch
system-user-tftp-20170617-26.1.noarch
mozilla-nspr-4.36-1.2.x86_64
attr-2.5.2-1.3.x86_64
gsettings-desktop-schemas-47.1-1.1.x86_64
yast2-nfs-client-5.0.1-1.3.noarch
psmisc-23.7-3.1.x86_64
libstorage-ng1-4.5.239-1.1.x86_64
libbrotlicommon1-1.1.0-1.4.x86_64
libSM6-1.2.5-1.1.x86_64
yast2-core-5.0.3-1.1.x86_64
yast2-update-5.0.1-1.5.x86_64
wireless-tools-30.pre9-41.2.x86_64
openssh-9.9p2-2.1.x86_64
zypper-1.14.84-1.1.x86_64
samba-ad-dc-libs-4.21.3+git.385.dab50f14578-1.2.x86_64
lastlog2-2.40.4-3.1.x86_64
xorriso-1.5.6-1.4.x86_64
libdconf1-0.40.0-3.9.x86_64
permctl-1699_20250120-1.1.x86_64
libscgcmd1_0-2024.03.21-51.2.x86_64
libdatrie1-0.2.13-1.16.x86_64
libpixman-1-0-0.43.4-2.1.x86_64
kernel-firmware-usb-network-20250206-1.1.noarch
grub2-systemd-sleep-plugin-2.12-37.1.noarch
yast2-country-data-5.0.3-1.3.x86_64
ruby3.3-rubygem-nokogiri-1.16.7-2.1.x86_64
openldap2-client-2.6.8-2.2.x86_64
plymouth-theme-spinner-22.02.122+180.b1d5aa9-3.1.noarch
pam-config-2.11+git.20240911-1.2.x86_64
libruby3_3-3_3-3.3.6-1.1.x86_64
rpcbind-1.2.7-2.1.x86_64
libnfsidmap1-1.0-46.1.x86_64
kernel-firmware-bluetooth-20250219-1.1.noarch
kernel-firmware-atheros-20250206-1.1.noarch
libldb2-4.21.3+git.385.dab50f14578-1.2.x86_64
libnftables1-1.1.1-1.3.x86_64
terminfo-6.5.20250216-58.1.x86_64
nfs-client-2.8.2-46.1.x86_64
ruby3.3-3.3.6-1.1.x86_64
NetworkManager-tui-1.50.0-2.2.x86_64
kernel-firmware-network-20250219-1.1.noarch
polkit-default-privs-1550+20250225.49f846d-1.1.noarch
kernel-firmware-mwifiex-20250206-1.1.noarch
libXau6-1.0.12-1.1.x86_64
kernel-firmware-mellanox-20250206-1.1.noarch
info-std-7.1-1.1.noarch
kernel-firmware-mediatek-20250220-1.1.noarch
kernel-firmware-platform-20250220-1.1.noarch
NetworkManager-dns-dnsmasq-1.0-2.1.noarch
yast2-vm-5.0.0-1.8.x86_64
kernel-firmware-liquidio-20250206-1.1.noarch
yast2-iscsi-client-5.0.6-1.1.noarch
kernel-firmware-iwlwifi-20250206-1.1.noarch
glib-networking-2.80.1-1.1.x86_64
kernel-firmware-intel-20250206-1.1.noarch
bash-doc-5.2.37-16.1.noarch
kernel-firmware-i915-20250217-1.1.noarch
cryptsetup-doc-2.7.5-2.1.noarch
kernel-firmware-dpaa2-20250206-1.1.noarch
iproute2-bash-completion-6.13-1.1.x86_64
kernel-firmware-chelsio-20250206-1.1.noarch
libyajl2-2.1.0-8.6.x86_64
kernel-firmware-bnx2-20250206-1.1.noarch
kernel-firmware-ath12k-20250206-1.1.noarch
system-user-mail-20170617-26.1.noarch
cracklib-dict-full-2.8.12-66.17.x86_64
coreutils-doc-9.6-1.1.noarch
patterns-base-sw_management-20241218-2.1.x86_64
yast2-tune-5.0.0-1.7.x86_64
grub2-2.12-37.1.x86_64
libnm0-1.50.0-2.2.x86_64
tuned-2.25.1.0+git.889387b-1.1.noarch
lvm2-2.03.29-4.1.x86_64
kernel-firmware-prestera-20250206-1.1.noarch
augeas-bash-completion-1.14.1-1.4.x86_64
grub2-i386-pc-2.12-37.1.noarch
liblzma5-5.6.4-1.1.x86_64
system-user-root-20190513-2.17.noarch
samba-libs-python3-4.21.3+git.385.dab50f14578-1.2.x86_64
plymouth-lang-22.02.122+180.b1d5aa9-3.1.noarch
kernel-firmware-brcm-20250206-1.1.noarch
glibc-locale-2.40-3.1.x86_64
openSUSE-release-20250225-3391.1.x86_64
python311-base-3.11.11-3.1.x86_64
vim-data-9.1.1134-1.1.noarch
vim-9.1.1134-1.1.x86_64
kernel-firmware-sound-20250219-1.1.noarch
libicu76-ledata-76.1-1.2.noarch
cantarell-fonts-0.303.1-1.8.noarch
zypper-needs-restarting-1.14.84-1.1.noarch
augeas-1.14.1-1.4.x86_64
libxkbcommon0-1.8.0-1.1.x86_64
nftables-1.1.1-1.3.x86_64
kernel-default-6.13.4-1.1.x86_64
kernel-default-6.12.6-1.1.x86_64
