branding-openSUSE-84.87.20240405-4.9.x86_64
gpg-pubkey-29b700a4-62b07e22
cracklib-dict-small-2.9.11-1.6.x86_64
crypto-policies-20250124.4d262e7-2.1.noarch
libsemanage-conf-3.8.1-1.1.x86_64
openSUSE-release-appliance-docker-20250405-3459.1.x86_64
system-user-root-20190513-2.18.noarch
filesystem-84.87-18.2.x86_64
glibc-2.41-2.1.x86_64
timezone-2025b-1.1.x86_64
terminfo-base-6.5.20250329-64.1.x86_64
libncurses6-6.5.20250329-64.1.x86_64
ncurses-utils-6.5.20250329-64.1.x86_64
libzstd1-1.5.7-3.1.x86_64
libz1-1.3.1-1.3.x86_64
libuuid1-2.40.4-4.2.x86_64
libunistring5-1.3-1.3.x86_64
libtasn1-6-4.20.0-1.2.x86_64
libsqlite3-0-3.49.1-2.1.x86_64
libsmartcols1-2.40.4-4.2.x86_64
libsepol2-3.8.1-1.1.x86_64
libpopt0-1.19-1.10.x86_64
libpcre2-8-0-10.44-1.3.x86_64
libnss_usrfiles2-2.27.1-1.4.x86_64
libnpth0-1.8-2.1.x86_64
libnghttp2-14-1.64.0-1.3.x86_64
liblzma5-5.6.4-1.2.x86_64
liblua5_4-5-5.4.7-3.3.x86_64
gpg-pubkey-09d9ea69-645b99ce
libjitterentropy3-3.4.1-4.4.x86_64
libgpg-error0-1.51-1.3.x86_64
libgmp10-6.3.0-5.1.x86_64
libgcc_s1-15.0.1+git9001-1.1.x86_64
libffi8-3.4.7-1.1.x86_64
libfa1-1.14.1-1.5.x86_64
libeconf0-0.7.7-1.3.x86_64
libcrypt1-4.4.38-1.2.x86_64
libcap2-2.75-1.1.x86_64
libcap-ng0-0.8.5-1.3.x86_64
libbz2-1-1.0.8-5.12.x86_64
libaudit1-4.0-3.3.x86_64
libattr1-2.5.2-1.4.x86_64
libacl1-2.3.2-2.3.x86_64
glibc-locale-base-2.41-2.1.x86_64
fillup-1.42-281.3.x86_64
libreadline8-8.2.13-2.3.x86_64
libidn2-0-2.3.8-1.1.x86_64
libselinux1-3.8.1-1.1.x86_64
libglib-2_0-0-2.84.0-1.1.x86_64
netcfg-11.6-13.5.noarch
libxml2-2-2.13.7-1.1.x86_64
libksba8-1.6.7-1.3.x86_64
libgcrypt20-1.11.0-3.3.x86_64
libassuan9-3.0.2-1.2.x86_64
libstdc++6-15.0.1+git9001-1.1.x86_64
libp11-kit0-0.25.5-1.4.x86_64
libblkid1-2.40.4-4.2.x86_64
libudev1-257.4-1.2.x86_64
libsystemd0-257.4-1.2.x86_64
permctl-1699_20250120-1.3.x86_64
bash-5.2.37-18.1.x86_64
bash-sh-5.2.37-18.1.noarch
libpsl5-0.21.5-1.5.x86_64
sed-4.9-2.8.x86_64
libsubid5-4.17.4-1.1.x86_64
libsemanage2-3.8.1-1.1.x86_64
libaugeas0-1.14.1-1.5.x86_64
libyaml-cpp0_8-0.8.0-4.1.x86_64
libsigc-2_0-0-2.12.1-2.6.x86_64
libboost_thread1_87_0-1.87.0-4.1.x86_64
gpg-pubkey-3fa1d6ce-63c9481c
gpg-pubkey-39db7c82-510a966b
libmpdec3-2.5.1-2.21.x86_64
p11-kit-0.25.5-1.4.x86_64
p11-kit-tools-0.25.5-1.4.x86_64
libmount1-2.40.4-4.2.x86_64
libfdisk1-2.40.4-4.2.x86_64
libusb-1_0-0-1.0.28-1.1.x86_64
libproc2-1-4.0.5-1.2.x86_64
xz-5.6.4-1.2.x86_64
pinentry-1.3.1-2.4.x86_64
openSUSE-build-key-1.0-56.1.x86_64
login_defs-4.17.4-1.1.noarch
gzip-1.13-3.3.x86_64
grep-3.11-4.3.x86_64
coreutils-9.6-1.2.x86_64
procps-4.0.5-1.2.x86_64
tar-1.35-3.3.x86_64
gpg2-2.5.5-1.1.x86_64
openSUSE-release-20250405-3459.1.x86_64
rpm-config-SUSE-20250328-1.1.noarch
rpm-4.20.1-2.1.x86_64
permissions-config-1699_20250120-1.3.noarch
ca-certificates-2+git20240805.fd24d50-1.2.noarch
ca-certificates-mozilla-2.74-3.1.noarch
libgpgme11-1.24.2-2.3.x86_64
patterns-base-minimal_base-20241218-8.1.x86_64
aaa_base-84.87+git20250313.4dd1cfd-1.1.x86_64
libsolv-tools-base-0.7.32-1.1.x86_64
permissions-1699_20250120-1.3.x86_64
libopenssl3-3.2.4-3.1.x86_64
pam-1.7.0-3.1.x86_64
openssl-3.2.4-2.1.noarch
openssl-3-3.2.4-3.1.x86_64
libzck1-1.5.1-1.3.x86_64
libopenssl-3-fips-provider-3.2.4-3.1.x86_64
libcurl-mini4-8.12.1-1.1.x86_64
util-linux-2.40.4-4.2.x86_64
shadow-4.17.4-1.1.x86_64
patterns-base-fips-20241218-8.1.x86_64
libzypp-17.36.6-1.1.x86_64
curl-8.12.1-1.2.x86_64
lsb-release-3.3-1.5.noarch
sysuser-shadow-3.3-8.2.noarch
zypper-1.14.88-1.1.x86_64
system-user-nobody-20170617-27.1.noarch
busybox-1.37.0-3.1.x86_64
cpio-2.15-4.1.x86_64
dbus-1-common-1.14.10-4.4.noarch
dbus-broker-block-restart-36-2.3.noarch
envsubst-0.22.5-8.2.x86_64
file-magic-5.46-3.1.noarch
findutils-4.10.0-2.2.x86_64
libalternatives1-1.2+30.a5431e9-1.8.x86_64
libapparmor1-4.0.3-5.1.x86_64
libbrotlicommon1-1.1.0-1.6.x86_64
libdevmapper1_03-2.03.29_1.02.203-6.1.x86_64
libelf1-0.192-2.2.x86_64
libexpat1-2.7.1-1.1.x86_64
libfuse2-2.9.9-6.9.x86_64
libjson-c5-0.18-1.3.x86_64
libkbdfile1-2.7.1-1.2.x86_64
libkcapi1-1.4.0-2.10.x86_64
libkmod2-34.2-1.1.x86_64
liblz1-1.15-1.2.x86_64
libmpfr6-4.2.2-1.1.x86_64
libpkgconf5-2.2.0-1.3.x86_64
libpng16-16-1.6.44-1.3.x86_64
libsasl2-3-2.1.28-9.3.x86_64
libseccomp2-2.6.0-2.2.x86_64
libtextstyle0-0.22.5-8.2.x86_64
pam-extra-1.7.0-3.1.x86_64
perl-base-5.40.1-2.1.x86_64
pigz-2.8-2.5.x86_64
pkgconf-m4-2.2.0-1.3.noarch
system-group-hardware-20170617-27.1.noarch
system-group-kvm-20170617-27.1.noarch
system-user-lp-20170617-27.1.noarch
systemd-default-settings-branding-openSUSE-0.10-1.3.noarch
systemd-default-settings-0.10-1.3.noarch
systemd-presets-common-SUSE-15-38.1.noarch
systemd-rpm-macros-24-1.8.noarch
zstd-1.5.7-3.1.x86_64
busybox-diffutils-1.37.0-33.4.noarch
libdbus-1-3-1.14.10-4.4.x86_64
alts-1.2+30.a5431e9-1.8.x86_64
libbrotlidec1-1.1.0-1.6.x86_64
libdw1-0.192-2.2.x86_64
libcryptsetup12-2.7.5-3.1.x86_64
libkfont0-2.7.1-1.2.x86_64
libkeymap1-2.7.1-1.2.x86_64
libkcapi-tools-1.4.0-2.10.x86_64
libmagic1-5.46-3.1.x86_64
gawk-5.3.1-4.1.x86_64
pkgconf-2.2.0-1.3.x86_64
libldap2-2.6.8-2.4.x86_64
gettext-runtime-0.22.5-8.2.x86_64
pam-config-2.11+git.20240911-1.3.x86_64
systemd-presets-branding-openSUSE-12.2-25.1.noarch
dbus-1-tools-1.14.10-4.4.x86_64
libfreetype6-2.13.3-1.1.x86_64
libasm1-0.192-2.2.x86_64
kbd-2.7.1-1.2.x86_64
file-5.46-3.1.x86_64
pkgconf-pkg-config-2.2.0-1.3.x86_64
sudo-1.9.15p5-2.4.x86_64
grub2-common-2.12-44.1.x86_64
elfutils-0.192-2.2.x86_64
dbus-1-1.14.10-4.4.x86_64
systemd-257.4-1.2.x86_64
dbus-broker-36-2.3.x86_64
grub2-i386-pc-2.12-44.1.noarch
util-linux-systemd-2.40.4-4.2.x86_64
grub2-2.12-44.1.x86_64
suse-module-tools-16.0.59-1.1.x86_64
kmod-34.2-1.1.x86_64
udev-257.4-1.2.x86_64
dracut-059+suse.714.gee616a76-1.1.x86_64
dracut-fips-059+suse.714.gee616a76-1.1.x86_64
hostname-3.25-1.2.x86_64
libcbor0_11-0.11.0-3.3.x86_64
libcom_err2-1.47.2-1.1.x86_64
libedit0-20210910.3.1-2.9.x86_64
libfreebl3-3.109-1.1.x86_64
libgmodule-2_0-0-2.84.0-1.1.x86_64
libgobject-2_0-0-2.84.0-1.1.x86_64
libhidapi-hidraw0-0.14.0-1.5.x86_64
libkeyutils1-1.6.3-7.4.x86_64
libndp0-1.8-2.3.x86_64
libnl-config-3.11.0-1.3.noarch
libverto1-0.3.2-3.5.x86_64
libwtmpdb0-0.72.0+git20250305.10803fd-1.2.x86_64
logrotate-3.22.0-2.2.x86_64
mozilla-nspr-4.36-1.3.x86_64
openssh-common-9.9p2-2.2.x86_64
shared-mime-info-2.4-3.4.x86_64
libfido2-1-1.15.0-1.4.x86_64
python313-base-3.13.2-3.1.x86_64
libpython3_13-1_0-3.13.2-3.1.x86_64
libnl3-200-3.11.0-1.3.x86_64
krb5-1.21.3-2.2.x86_64
mozilla-nss-certs-3.109-1.1.x86_64
gio-branding-openSUSE-42.1-24.1.noarch
libgio-2_0-0-2.84.0-1.1.x86_64
glib2-tools-2.84.0-1.1.x86_64
crypto-policies-scripts-20250124.4d262e7-2.1.noarch
wpa_supplicant-2.11-4.1.x86_64
openssh-server-9.9p2-2.2.x86_64
openssh-clients-9.9p2-2.2.x86_64
mozilla-nss-3.109-1.1.x86_64
libsoftokn3-3.109-1.1.x86_64
openssh-9.9p2-2.2.x86_64
libnm0-1.52.0-1.1.x86_64
NetworkManager-branding-openSUSE-42.1-7.14.noarch
NetworkManager-1.52.0-1.1.x86_64
btrfsprogs-udev-rules-6.14-1.1.noarch
cracklib-2.9.11-1.6.x86_64
libcrack2-2.9.11-1.6.x86_64
dosfstools-4.2-4.8.x86_64
libaio1-0.3.113-4.3.x86_64
libdevmapper-event1_03-2.03.29_1.02.203-6.1.x86_64
libext2fs2-1.47.2-1.1.x86_64
libinih0-58-1.6.x86_64
liblzo2-2-2.10-9.3.x86_64
liburcu8-0.14.0-1.7.x86_64
libx86emu3-3.7-1.1.x86_64
mdadm-4.4-2.1.x86_64
thin-provisioning-tools-1.1.0-2.3.x86_64
update-alternatives-1.22.11-1.3.x86_64
libpwquality1-1.4.5-5.3.x86_64
liblvm2cmd2_03-2.03.29-6.1.x86_64
btrfsprogs-6.14-1.1.x86_64
xfsprogs-6.13.0-2.1.x86_64
libhd23-23.4-1.1.x86_64
device-mapper-2.03.29_1.02.203-6.1.x86_64
cryptsetup-2.7.5-3.1.x86_64
libntfs-3g89-2022.10.3-4.3.x86_64
lvm2-2.03.29-6.1.x86_64
ntfs-3g-2022.10.3-4.3.x86_64
libefivar1-38-3.3.x86_64
update-bootloader-1.24-1.2.x86_64
efibootmgr-18-1.8.x86_64
shim-15.8-4.1.x86_64
boost-license1_87_0-1.87.0-4.1.noarch
bash-completion-2.12.0-4.1.noarch
less-668-2.1.x86_64
libestr0-0.1.11-1.21.x86_64
libfastjson4-1.2304.0-1.6.x86_64
libgdbm6-1.24-2.1.x86_64
liblogging0-1.0.6-5.3.x86_64
nano-8.3-1.3.x86_64
vim-data-common-9.1.1258-1.1.noarch
xxd-9.1.1258-1.1.x86_64
liblognorm5-2.0.6-3.1.x86_64
libgdbm_compat4-1.24-2.1.x86_64
syslog-service-2.0-803.5.noarch
rsyslog-8.2406.0-2.1.x86_64
perl-5.40.1-2.1.x86_64
vim-9.1.1258-1.1.x86_64
hwloc-data-2.11.2-1.3.noarch
libcares2-1.34.4-2.3.x86_64
libduktape207-2.7.0-3.5.x86_64
libfstrm0-0.6.1-1.12.x86_64
libgpm2-1.20.7-22.1.x86_64
libjemalloc2-5.3.0-1.10.x86_64
libmaxminddb0-1.12.2-1.1.x86_64
libmetalink3-0.1.3-4.3.x86_64
libpciaccess0-0.18.1-1.5.x86_64
libprotobuf-c1-1.5.1-1.2.x86_64
libslang2-2.3.3+git16.89d32bb-1.2.x86_64
libssh2-1-1.11.1-1.3.x86_64
libtirpc-netconfig-1.3.6-1.3.x86_64
libuv1-1.50.0-1.1.x86_64
strace-6.14-1.1.x86_64
libpxbackend-1_0-0.5.9-1.4.x86_64
libhwloc15-2.11.2-1.3.x86_64
mc-4.8.33-1.2.x86_64
libtirpc3-1.3.6-1.3.x86_64
bind-utils-9.20.7-1.2.x86_64
libproxy1-0.5.9-1.3.x86_64
lsof-4.99.4-2.1.x86_64
wget-1.25.0-1.4.x86_64
htop-3.4.0-1.1.x86_64
dracut-tools-059+suse.714.gee616a76-1.1.x86_64
fuse-2.9.9-6.9.x86_64
libbrotlienc1-1.1.0-1.6.x86_64
libburn4-1.5.6-2.5.x86_64
libfuse3-4-3.17.1-1.1.x86_64
libicu77-ledata-77.1-1.1.noarch
libjte2-1.22-1.15.x86_64
liblz4-1-1.10.0-2.4.x86_64
libonig5-6.9.10-1.2.x86_64
libparted-fs-resize0-3.6-3.2.x86_64
libparted2-3.6-3.2.x86_64
libsha1detectcoll1-1.0.3-5.3.x86_64
libxxhash0-0.8.3-1.2.x86_64
libzio1-1.09-1.4.x86_64
perl-Error-0.170.300-1.1.noarch
xdg-user-dirs-0.18-2.9.x86_64
fuse3-3.17.1-1.1.x86_64
libicu77-77.1-1.1.x86_64
libisofs6-1.5.6.pl01-1.1.x86_64
squashfs-4.6.1-2.6.x86_64
libjq1-1.7.1-1.5.x86_64
parted-3.6-3.2.x86_64
git-core-2.49.0-2.1.x86_64
rsync-3.4.1-3.1.x86_64
info-7.1-1.3.x86_64
perl-Git-2.49.0-2.1.x86_64
sshfs-3.7.4a-1.6.x86_64
nodejs-common-6.1-3.3.x86_64
nodejs22-22.13.1-1.4.x86_64
npm22-22.13.1-1.4.x86_64
libisoburn1-1.5.6-1.5.x86_64
jq-1.7.1-1.5.x86_64
git-2.49.0-2.1.x86_64
xorriso-1.5.6-1.5.x86_64
suse-module-tools-scriptlets-16.0.59-1.1.x86_64
kernel-vanilla-6.14.0-1.1.x86_64
libcap-progs-2.75-1.1.x86_64
