/**
 * penguins-eggs: Fog.ts
 * 
 * author: Piero Proietti 
 * mail: piero.proietti@gmail.com
 */

"use strict";

import utils from "../lib/utils";

class Fog {
  private ip: string;

  public configure() {
    let ip = utils.netBootServer();

    dnsmasqConf(ip);
    defaultIpxe(ip);

    // Fog Configuration -> FogSettings
    tftpServer()
    webServer()

    #update globalSetting WHERE settingKey=`FOG_TFTP_HOST` SET SettingValue='192.168.61.100';
    #update globalSetting WHERE settingKey=`FOG_WEB_HOST` SET SettingValue='192.168.61.100'
    #/etc/vsftp.conf 
    #/etc/export
    ftpServer()
    storage()
    storageIp()
  }

  dnsmasqConf(ip: string=""){
    let file: string =`# dnsmasq
    log-dhcp
    tftp-root=/tftpboot
    dhcp-boot=undionly.kpxe,,${ip}
    dhcp-no-override
    dhcp-vendorclass=BIOS,PXEClient:Arch:00000
    dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
    dhcp-vendorclass=UEFI,PXEClient:Arch:00007
    dhcp-vendorclass=UEFI64,PXEClient:Arch:00009
    dhcp-boot=net:UEFI32,i386-efi/ipxe.efi,,${ip}
    dhcp-boot=net:UEFI,ipxe.efi,,${ip}
    dhcp-boot=net:UEFI64,ipxe.efi,,${ip}
    pxe-prompt="Booting FOG Client", 1
    pxe-service=X86PC, "Boot to FOG", undionly.kpxe
    pxe-service=X86-64_EFI, "Boot to FOG UEFI", ipxe.efi
    pxe-service=BC_EFI, "Boot to FOG UEFI PXE-BC", ipxe.efi
    dhcp-range=${ip},proxy';

  }

  tftpHost(){

  }
    
  

    dnsmasq.conf
    /tftpboot/default.ipxe
    mysql

}


export default Calamares;
