#
# eggs: grub.main.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=1024x768x32
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "{{{fullname}}} Live/Installation" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical mitigations=off amd_pstate.enable=0 intel_pstate=disable loglevel=0 nowatchdog elevator=noop slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip quiet splash
    initrd {{{initrdImg}}}
}


menuentry "{{{fullname}}} Safe Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical nomodeset apparmor=0 net.ifnames=0 noapic noapm nodma nomce nolapic nosmp vga=normal  mitigations=off amd_pstate.enable=0 intel_pstate=disable loglevel=0 nowatchdog elevator=noop slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip quiet splash 
    initrd {{{initrdImg}}}
}

menuentry "{{{fullname}}} Text Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical init 3  mitigations=off amd_pstate.enable=0 intel_pstate=disable loglevel=0 nowatchdog elevator=noop slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip quiet splash
    initrd {{{initrdImg}}}
}

menuentry 'Boot from local' {
    exit
}
