#
# eggs: grub.main.cfg
#
if loadfont $prefix/font.pf2 ; then
  set gfxmode=1024x768x32
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod gfxterm_background
  insmod jpeg
  insmod png
fi

set theme=/boot/grub/theme.cfg

menuentry "Debian {{{fullname}}} Live/Installation" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog loglevel=0 fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0 audit=0 show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=of quiet splash 
    initrd {{{initrdImg}}}
}

menuentry "Debian {{{fullname}}} Safe Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog loglevel=0 fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0 audit=0 show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=of quiet splash 
    initrd {{{initrdImg}}}
}

menuentry "Debian {{{fullname}}} Text Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog loglevel=0 fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0 audit=0 show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=of quiet splash 
    initrd {{{initrdImg}}}
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry "Boot from local disk" {
	exit 1
}
fi
