# GRUB2 gfxmenu theme

# Global Property
title-color: "blue"
title-text: "Penguin's eggs - Perri's brewery edition"
title-font: "Sans Regular 20"
desktop-color: "black"
desktop-image: "splash.png"

# show boot_menu
+ boot_menu {
  top = 150
  left = 15%
  width = 75%
  height = 130
  item_font = "Sans Regular 12"
  item_color = "black"
  selected_item_color = "blue"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+progress_bar {
  id = "__timeout__"
  left = 15%
  top = 100%-18
  width = 70%
  height = 18
  bg_color = "201, 0, 22"
  fg_color = "255, 99,9"
  border_color = "255, 181, 21"
  show_text = true
  font = "DejaVu Sans Regular 10"
  text_color = "white"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ vbox {
  top = 100%
  left = 2%
  + label {text = "Press 'E' key to edit, 'C' for command." font = "Sans 10" color = "white" align = "left"}
}
