# eggs: isolinux.main.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 100

label Live
  menu label {{{fullname}}} Live/Installation Mode  
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}}
  append initrd=luks-{{{initrdImg}}} {{{kernel_parameters}}} fbcon=scrollback:1024k
  # RIMUOVERE O CONTROLLARE evm=off per overlayfs
  
label Safe
  menu label {{{fullname}}} Safe Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 
 

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 
  
label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"
