# eggs: isolinux.main.alpine.cfg
#
path 
#include isolinux.theme.cfg
DEFAULT vesamenu.c32

TIMEOUT 100
PROMPT 0

LABEL TEST
  MENU LABEL {{{fullname}}}
  SAY "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  LINUX {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"

