# eggs: isolinux.main.alpine.cfg
#
path 
#include isolinux.theme.cfg
DEFAULT vesamenu.c32

TIMEOUT 100
PROMPT 0

LABEL alpine
  MENU LABEL {{{fullname}}}
  LINUX {{{vmlinuz}}}
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

LABEL Safe
  MENU LABEL {{{fullname}}} Safe Mode
  SAY "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  LINUX {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}
  
label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"

### ORIGINAL
#LABEL live
#MENU LABEL Linux lts
#KERNEL /boot/vmlinuz-lts
#INITRD /boot/intel-ucode.img,/boot/amd-ucode.img,/boot/initramfs-lts
#FDTDIR /boot/dtbs-lts
#APPEND modules=loop,squashfs,sd-mod,usb-storage quiet