# eggs: isolinux.main.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 100

#
label Live/Installation Mode
  menu label {{{fullname}}} Live/Installation Mode
  menu default
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 
  
  
label Boot in Safe Mode
  menu label {{{fullname}}} Safe Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 
 

label Boot in Text Mode
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 
 
label Boot from local
  com32 chain.c32
  append hd1 1 swap
  
      