boot-repair
boot-sav
boot-sav-extra
circle-flags-svg
glade2script
glade2script-python3
gparted
gparted-common
imagemagick
imagemagick-6-common
imagemagick-6.q16
insserv
isoquery
libde265-0:amd64
libheif1:amd64
libilmbase25:amd64
libjxr-tools
libjxr0:amd64
liblqr-1-0:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libnetpbm10
libopenexr25:amd64
libqt5designer5:amd64
libqt5help5:amd64
libqt5printsupport5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5test5:amd64
libqt5xml5:amd64
libwmf0.2-7:amd64
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-installer
live-tools
menu
mint-live-session
netpbm
pastebinit
python3-pyqt5
python3-pyqt5.sip
startpar
syslinux-utils
sysv-rc
