componentName: telos
welcomeStyleCalamares: true
strings:
  productName: TELOS
  shortProductName: TeLOS
  version: '2022-01-22'
  shortVersion: '2022-01-22'
  versionedName: TeLOS (2022-01-22)
  shortVersionedName: TELOS 2022-01-22
  bootloaderEntryName: Debian
  productUrl: ''
  supportUrl: ''
  bugReportUrl: https://github.com/pieroproietti/penguins-eggs/issues
  releaseNotesUrl: https://github.com/pieroproietti/penguins-eggs/changelog.md
images:
  productBanner: banner.png
  productLogo: telos-logo.png
  productIcon: telos-logo.png
  productWelcome: welcome.png
slideshowAPI: 1
slideshow: show.qml
style:
  sidebarBackground: '#2c3133'
  sidebarText: '#FFFFFF'
  sidebarTextSelect: '#4d7079'
