MODULES=(loop dm-snapshot btrfs virtio virtio_blk virtio_pci virtio_scsi virtio_net)
HOOKS=(base udev microcode modconf kms memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard keymap consolefont filesystems fsck)
COMPRESSION="zstd"
#COMPRESSION_OPTIONS=(-20)
