#
# eggs: grub.template.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "{{{fullname}}} (kernel {{{kernel}}})" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} quiet splash
    initrd {{{initrdImg}}} 
}

menuentry "{{{fullname}}} cuckoo" {
  set gfxpayload=keep
  {{{rmModules}}}
  linux {{{vmlinuz}}} {{{kernel_parameters}}}
  initrd {{{initrdImg}}} init=/etc/penguins-eggs.d/init/cuckoo.sh
}

menuentry "{{{fullname}}} unattended" {
  set gfxpayload=keep
  {{{rmModules}}}
  linux {{{vmlinuz}}} {{{kernel_parameters}}}
  initrd {{{initrdImg}}} init=/etc/penguins-eggs.d/init/unattended.sh
}
