#
# eggs: grub.template.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=1024x768x32
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "{{{fullname}}} GUI" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} quiet splash
    initrd {{{initrdImg}}}
}

menuentry "{{{fullname}}} CLI" {
  set gfxpayload=keep
  {{{rmModules}}}
  linux {{{vmlinuz}}} {{{kernel_parameters}}}
  initrd {{{initrdImg}}} 3
}
