#
# eggs: grub.template.cfg
#

#if loadfont $prefix/font.pf2 ; then
if loadfont $prefix/unicode.pf2 ; then
  set gfxmode=1024x768
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set default=0
set timeout=2
set timeout_style=hidden
set theme=/boot/grub/theme.cfg

menuentry "{{{fullname}}}" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} quiet splash
    initrd {{{initrdImg}}}
}

menuentry "{{{fullname}}} safe" {
  set gfxpayload=keep
  {{{rmModules}}}
  linux {{{vmlinuz}}} {{{kernel_parameters}}} apparmor=0 net.ifnames=0 noapic noapm nodma nomce nolapic nosmp vga=normal 
  initrd {{{initrdImg}}}
}
