# eggs: isolinux.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 200
#
#

label GUI
  menu label {{{fullname}}} GUI
  menu default
  say "Booting {{{fullname}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

label CLI
  menu label {{{fullname}}} CLI
  say "Booting {{{fullname}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} 3

label Boot from local
  com32 chain.c32
  append hd1 1 swap
  