# eggs: isolinux.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 200
#
#

label default
  menu label {{{fullname}}} (kernel {{{kernel}}})
  menu default
  say "Booting {{{fullname}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

label unattended
  menu label {{{fullname}}} unattended
  say "Booting {{{fullname}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} init=/etc/penguins-eggs.d/unattended

label boot from local disk
  com32 chain.c32
  append hd1 1 swap
  