# eggs: isolinux.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 2

#
label GUI
  menu label {{{fullname}}}
  menu default
  say "Booting {{{fullname}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}

label SAFE
  menu label {{{fullname}}} SAFE
  say "Booting {{{fullname}}} GNU/Linux Live safe mode (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} apparmor=0 net.ifnames=0 noapic noapm nodma nomce nolapic nosmp vga=normal 

label Boot from local
  com32 chain.c32
  append hd1 1 swap
