# Replace bootloader on Fedora (workaround to add modules "btrfs part_gpt fat" on grub-efi.x64)
---
dontChroot: false  # Esegui i comandi all'interno del sistema appena installato
timeout: 120       # Tempo massimo di attesa per i comandi (in secondi)

# Lista dei comandi da eseguire in sequenza
command:
  # 1. Installa GRUB sull'EFI, includendo i moduli per BTRFS.
  #    Usiamo le virgolette per assicurarci che gli argomenti siano interpretati correttamente.
  - grub2-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=fedora --modules="btrfs part_gpt fat" --force

  # 2. Genera il file di configurazione di GRUB.
  - grub2-mkconfig -o /boot/grub2/grub.cfg