
  ____                        _                ____
 |  _ \ ___ _ __   __ _ _   _(_)_ __  ___     |  _ \ ___  ___ _____   _____ _ __ _   _
 | |_) / _ \ '_ \ / _` | | | | | '_ \/ __|____| |_) / _ \/ __/ _ \ \ / / _ \ '__| | | |
 |  __/  __/ | | | (_| | |_| | | | | \__ \____|  _ <  __/ (_| (_) \ V /  __/ |  | |_| |
 |_|   \___|_| |_|\__, |\__,_|_|_| |_|___/    |_| \_\___|\___\___/ \_/ \___|_|   \__, |
                   |___/                                                           |___/

 Penguins-Recovery: Linux system rescue and recovery toolkit.

 Available tools:
   chroot-rescue.sh  -- Mount and chroot into an installed system
   detect-disks.sh   -- Show disk layout, LUKS, LVM, and EFI info

 Documentation: https://github.com/Interested-Deving-1896/penguins-recovery

