# branding.desc oa-tools 0.7.7
---
componentName: eggs

images:
  productIcon:    "eggs.png"
  productLogo:    "eggs.png"
  productWelcome: "welcome.png"

slideshow:       "show.qml"
slideshowAPI:    1

strings:
  productName:         "DEBIAN GNU/LINUX 13 (TRIXIE)"
  shortProductName:    "debian gnu/linux 13 (trixie)"
  version:             "v0.7.6-4-g7826d0a"
  shortVersion:        "v0.7.6-4-g7826d0a"
  versionedName:       "debian gnu/linux 13 (trixie) (v0.7.6-4-g7826d0a)"
  shortVersionedName:  "DEBIAN GNU/LINUX 13 (TRIXIE) v0.7.6-4-g7826d0a"
  bootloaderEntryName: "Debian GNU/Linux"
  productUrl:          "https://penguins-eggs.net/"
  supportUrl:          "https://github.com/pieroproietti/penguins-eggs/issues/"
  knownIssuesUrl:      "https://github.com/pieroproietti/penguins-eggs/issues/"
  releaseNotesUrl:     "https://penguins-eggs.net/blog/"

style:
  SidebarBackground:        "#292F34"
  sidebarBackground:        "#292F34"
  SidebarBackgroundCurrent: "#D35400"
  sidebarBackgroundCurrent: "#D35400"
  SidebarText:              "#FFFFFF"
  sidebarText:              "#FFFFFF"
  SidebarTextCurrent:       "#292F34"
  sidebarTextCurrent:       "#292F34"

welcomeStyleCalamares: true

