amd-ucode
b43-fwcutter
base
bind
bolt
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nano
nbd
ndisc6
nilfs-utils
ntfs-3g
nvme-cli
partclone
parted
partimage
pcsclite
ppp
pv
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
libinput
xf86-input-libinput
xorg-xinput

# Networking
networkmanager
nm-connection-editor
network-manager-applet

# Xorg and Xfce
xorg-server
xorg-xinit
xorg
xfce4

# Disk Tools
gnome-disk-utility
gparted
epiphany
kdiskmark
gsmartcontrol