# Workaround from ubiquity. Ubuntu's grub will want to look in EFI/ubuntu, so
# let's make sure it can find something there.
# This only copies the cfg and doesn't overwrite, this is specifically so
# this doesn't interfere with an Ubuntu installed on the system already.
---
dontChroot: false
timeout: 120
firmwareType:
    "*": "-for i in `ls @@ROOT@@/home/`; do rm @@ROOT@@/home/$i/Desktop/lubuntu-calamares.desktop || exit 0; done"
