# exclude-me
/dev/*
/cdrom/*
/media/*
/mnt/*
/proc/*
/root/*
/sys/*
/tmp/*
/run/*
/sys/*
/live
/swapfile
/persistence.conf
#boot
/boot/grub/grub.cfg
/boot/grub/menu.lst
/boot/grub/device.map
/boot/*.bak
/boot/*.old-dkms
#etc
/etc/udev/rules.d/70-persistent-cd.rules
/etc/udev/rules.d/70-persistent-net.rules
/etc/fstab
/etc/fstab.d/*
/etc/mtab
/etc/blkid.tab
/etc/blkid.tab.old
/etc/apt/sources.list~
/etc/crypttab
/etc/initramfs-tools/conf.d/resume
/etc/initramfs-tools/conf.d/cryptroot
/etc/popularity-contest.conf
/etc/pve/*
/etc/ssh/ssh_host_*_key*
/etc/ssh/ssh_host_key*
#lib
/lib/live/overlay
/lib/live/image
/lib/live/rootfs
/lib/live/mount
#usr
/usr/share/icons/*/icon-theme.cache
#var
/var/lib/lxcfs/*
/var/lib/vz/*
/var/cache/apt/archives/*.deb
/var/cache/apt/pkgcache.bin
/var/cache/apt/srcpkgcache.bin
/var/cache/apt/apt-file/*
/var/cache/debconf/*~old
/var/lib/apt/lists/*
/var/lib/apt/*~
/var/lib/apt/cdroms.list
/var/lib/aptitude/*.old
/var/lib/dhcp/*
/var/lib/dpkg/*~old
/var/log/*
/var/spool/mail/*
/var/mail/*
/var/backups/*.gz
/var/backups/*.bak
/var/lib/dbus/machine-id
/var/lib/live/config/*
#home
/home/*/.local/share/Trash/*
/home/*/.config/google-chrome/*
/home/*/.bash_history
/home/*/.xsession-errors*
/home/*/.ICEauthority
/home/*/.Xauthority
/home/*/.gnupg
/home/*/.ssh
